<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Teensy and Teensy++ Schematic Diagrams</title>
<base target="_top">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/style.css" type="text/css">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000D0" vlink="#202080">
<!--nav begin-->
<!--htdig_noindex-->
<table width="100%" cellspacing=2 cellpadding=0>
<tr><td align=left rowspan=2>
<table cellspacing=0  cellpadding=0 width=312>
<tr><td align=right>
<a href="#navend"><img src="/img/1x1.gif" width=1 height=10
alt="skip navigational links" border=0
hspace=0 vspace=0></a><a href="/"><img src="/img/logo.gif" alt="PJRC"
width=276 height=31 border=0></a></td></tr>
</table>
</td><td align=right valign=top>
</td></tr>
<tr><td align=right valign=bottom>
<small>
<a href="https://www.pjrc.com/cgi-bin/store/step1">Shopping&nbsp;Cart</a>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="https://www.pjrc.com/cgi-bin/store/step2">Checkout</a>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/cgi-bin/store/shipcost">Shipping&nbsp;Cost</a>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/cgi-bin/archive/summary">Download&nbsp;Website</a>
</small>
</td></tr></table>
<table cellspacing=0 cellpadding=6 border=0 width="100%">
<tr bgcolor="#D0E0FF">
<td align=center><a href="/">Home</a></td>
<td align=center><a href="/tech/mp3/">MP3 Player</a></td>
<td align=center><a href="/tech/8051/">8051 Tools</a></td>
<td align=center><a href="/tech/">All Projects</a></td>
<td align=center><a href="/store/">PJRC Store</a></td>
<td align=center><a href="/map.html">Site Map</a></td>
</tr></table>
<table cellspacing=0 cellpadding=2 width="100%">
<tr bgcolor="#F0F0F0"><td align=left>
<small>You are here:
<a href="/teensy/">Teensy</a>
<img src="/img/b.gif" width=10 height=10 alt="">
<a href="pinout.html">Reference</a>
<img src="/img/b.gif" width=10 height=10 alt="">
<span style="background-color: #B0E4A8">Schematic</span>
</small></td><td align=right>
<!-- <small><a href="/search/">Search PJRC</a></small>
 -->
</td></tr></table>
<p>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr><td width=172 valign=top>
<table width=172 border=0 cellspacing=0 cellpadding=6>
<tr><td bgcolor="#D0E0FF" align=center>
<big><b>PJRC Store</b></big>
</td></tr>
<tr><td bgcolor="#F0F0F0">
<small>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/store/teensy31.html">Teensy 3.1, $19.80</a><br>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/store/teensy.html">Teensy 2.0, $16.00</a><br>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/store/teensypp.html">Teensy++ 2.0, $24.00</a><br>
<img src="/img/a.gif" width=10 height=10 alt="" align=middle>
<a href="/store/cable_usb_mini_b.html">USB Cable, $4.00</a><br>
</small></td></tr>
<tr><td height=15></td></tr>
<tr><td bgcolor="#D0E0FF" align=center>
<big><b>Teensy</b></big>
</td></tr>
<tr><td bgcolor="#F0F0F0">
<small>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="index.html">Main Page</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="teensy31.html">Teensy 3.1</a><br>
<a href="first_use.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Getting Started</b></a><br>
<a href="pins.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>How-To Tips</b></a><br>
<a href="usb_debug_only.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Code Library</b></a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="projects.html">Projects</a><br>
<a href="teensyduino.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>Teensyduino</b></a><br>
<img src="/img/b.gif" width=10 height=10 alt="">
<b>Reference</b><br>
</small>
<div style="padding-left: 1.2em">
<small>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="pinout.html">Pin Assignments</a><br>
<img src="/img/b.gif" width=10 height=10 alt="selected">
<span style="background-color: #B0E4A8">Schematic</span><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="datasheets.html">Datasheet</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="benchmark_usb_serial_receive.html">Benchmarks</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="eagle_lib.html">Eagle Libs</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="sd_adaptor.html">SD Adaptor</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="arduino_contrib.html">Arduino Contrib.</a><br>
<a href="check_halfkay.html"><img src="/img/c.gif" width=10 height=10 alt="" border=0>
<b>HalfKay Identify</b></a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="halfkay_protocol.html">HalfKay Protocol</a><br>
<img src="/img/a.gif" width=10 height=10 alt="">
<a href="counterfeit.html">Counterfeits</a><br>
</small>
</div>
<small>
</small></td></tr>
<tr><td height=60></td></tr>
</table><br>
<a name="navend"> </a>
</td>
<td width=18></td>
<td valign=top>
<!--/htdig_noindex-->
<!--nav end-->


<h1>Teensy 3.0 &amp; 3.1 Schematic</h1>

<table align=center><tr><td>
<img src="schematic3.gif">
</td></tr></table>
<p>
A pair of pads are linked to join VUSB to VIN.  For applications where
external power is needed, these pads may be cut apart to isolate the
board's VIN power from VUSB.
<p>
A 32.768 kHz crystal (shown in gray) may be added to support the real
time clock feature.  A 100 uF capacitor (shown in gray) may be added
for USB host applications, where power applied at VUSB or VIN is not
capable of supplying inrush current to USB devices.
<p>
<a href="teensy31.html">Teensy 3.1 added one signal</a>, "DAC/A14", which was not present on
Teensy 3.0.  The reset signal moved from the right hand side to a 
test point on the bottom side.  Other than this minor change, Teensy
3.0 and 3.1 are exactly the same schematic.


<h1>Teensy 2.0 Schematic</h1>

<table align=center><tr><td>
<img src="schematic2.gif">
</td></tr></table>
<p>
A 3.3 volt MCP1825 voltage regulator (shown in gray, full part number
MCP1825S-3302E/DB) may be soldered
to the bottom side.  Three
pads allow a solder bridge to configure for 5 volt or 3.3 volt power.
The 5 volt pads are linked when the board is shipped.

<h1>Teensy++ 2.0 Schematic</h1>

<table align=center><tr><td>
<img src="schematic2pp.gif">
</td></tr></table>
<p>
A 3.3 volt MCP1825 voltage regulator (shown in gray, full part number
MCP1825S-3302E/DB) may be soldered
to the bottom side.  Three
pads allow a solder bridge to configure for 5 volt or 3.3 volt power.
The 5 volt pads are linked when the board is shipped.
<p>
Four extra parts may be soldered to the bottom side of the Teensy++.  These
are shown in gray.  A 32768 Hz crystal may be connected to E4 &amp; E5 for
the timer2 oscillator.  An extra power supply decoupling capacitor may also
be added, located close to the AVcc pin.
<p>
The ALE pad should only be used as an output signal.  If this pin is
driven high while the reset button is pressed and released, the board
will not run the Halfkay bootloader.


<h1>Teensy 1.0 Schematic</h1>

<table align=center><tr><td>
<img src="schematic.gif">
</td></tr></table>

<p>
The D7 pin requires special care, because it is also the HWB signal that
determines if a reset pulse will reboot to the bootloader or the user
application.  The simplest way to use D7 as an output, driving a load to
ground (but not a pullup resistor), or as an input for a normally low or
open collector type signal.  If a circuit is attached to D7 that acts as
a pullup resistor, it could charge the 1uF capacitor before the chip
finishes reset and reboots.



<h1>Teensy++ 1.0 Schematic</h1>

<table align=center><tr><td>
<img src="schematicpp.gif">
</td></tr></table>
<p>
Four extra parts may be soldered to the bottom side of the Teensy++.  These
are shown in gray.  A 32768 Hz crystal may be connected to E4 &amp; E5 for
the timer2 oscillator.  An extra power supply decoupling capacitor may also
be added, located close to the AVcc pin.







</td></tr></table></body></html>
