<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="/a/j/product_details.js"></script>
				
<script type="text/javascript" src="/a/j/vzoom.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/vzoom.css" />
				<title>2pcs Addicore nRF24L01+ Wireless Transceiver Modules</title>
<meta name="description" content="2pcs Addicore nRF24L01+ wireless transceiver modules. nRF24L01+ modules are compatible with Arduino and Raspberry Pi. They can be used to create a mesh network such as sensor node networks and home automation system networks." />
<meta name="keywords" content="" />
<meta property="og:title" content="2pcs Addicore nRF24L01+ Wireless Transceiver Modules" />
<meta property="og:type" content="product" />
<meta property="og:description" content="2pcs Addicore nRF24L01+ wireless transceiver modules. nRF24L01+ modules are compatible with Arduino and Raspberry Pi. They can be used to create a mesh network such as sensor node networks and home automation system networks." />
<meta property="og:site_name" content="www.addicore.com" />
<meta property="og:url" content="https://www.addicore.com//ProductDetails.asp?ProductCode=112" />
<meta property="og:image" content="https://www.addicore.com//v/vspfiles/photos/112-2T.jpg" />
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />

<link rel="canonical" href="http://www.addicore.com/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm" />
		
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.addicore.com/mobile/Product.aspx?id=37529" />
		

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '3';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?6.89.0.1306"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();

                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });

            }
        });
    } (jQuery));
</script>


<script type="text/javascript" src="/a/j/soft_add.js"></script>
<link type="text/css" rel="stylesheet" href="/a/c/soft_add.css" />
<script type="text/javascript">
	var global_Config_EnableDisplayOptionProducts = 'False';	
	var global_Config_ForceSecureShoppingCartPage = false;
	var global_PageText_OtherItemsAdded = '(All other items have been added to the cart)';
	var Config_EnableSoftAddToCart = true;
</script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_6.89.0.1306"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


<!--
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS
ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta id="v65-layout-mode" data-cart="storedot" data-checkout="storedot" data-use-simplified-checkout="true">
<meta id="v65-logo-dimensions" data-height="119" data-width="510">
<meta name="google-site-verification" content="0qJ0M_Euw637OPxGDt8EkdNSkPV3Lmdy5sRVSBTF2bk">

<title>
	Addicore
</title>

<link href="/v/vspfiles/templates/194/css/Imports.css" rel="stylesheet" type="text/css">

<script src="/v/vspfiles/templates/194/js/design-toolkit_min.js"></script>
<script>DTK.loadCSS("194");</script><!-- FOR CHECKOUT -->
</head>


<!-- #################### FREE TEMPLATE INFO VAURA-MF-DWC-062011 #################### -->

<body id="body">
	<div id="page_wrapper">

		<!-- #################### HEADER #################### -->
		<div id="header">
			<div id="display_homepage_title"><span itemscope itemtype='http://schema.org/Store'><meta itemprop='name' content='www.addicore.com'><a href="https://www.addicore.com/default.asp" title="www.addicore.com">www.addicore.com</a></span></div>

			<div id="socialMedia" data-v-edit-region="Social Media"><a href="https://twitter.com/addicore" target="_blank"><img src="/v/vspfiles/templates/194/images/template/twitter.gif" alt="Facbook"></a>
				<a href="https://www.facebook.com/addicorellc" target="_blank"><img src="/v/vspfiles/templates/194/images/template/facebook.gif" alt="Twitter"></a></div>

			<div id="display_search">
		       	<form action="https://www.addicore.com/SearchResults.asp" method="get" name="SearchBoxForm">
		            <input type="text" name="Search" id="search_input" value="search" onfocus="if (this.value == 'search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'search';}">
			    	<input type="submit" name="Submit" id="search_submit" value="Search">
		        </form>
			</div>


			<div id="cartWrapper">
				<span class="cartAnchor" data-v-anchor="cart">&nbsp;</span>
				<a href="/shoppingcart.asp" class="cartLink">&nbsp;</a>
				<span class="cartNum" data-v-observable="cart-count">&nbsp;</span>
			</div>


			<div id="site_tools" data-v-edit-region="Header Links"><b><a href="/aboutus.asp">About Us</a><a href="/myaccount.asp">My Account</a> </b><inline style="font-size: 4px;"><b style="font-size: 13px;"><a href="https://www.addicore.com/WishList.asp">Wishlist</a></b><br><br></inline>Ships same day from our Utah location when ordered before 6:30pm (MST)<br>Orders of  $25 or more ship free<br></div>
		   
		</div>  
		    
		 
		<!-- #################### TOP NAVIGATION #################### -->
		<div id="top_nav">
		    <div id="display_menu_1">
<script type="text/javascript">var breadCrumb="|1824|";</script>
<script type="text/javascript">
function mOvr1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav nav_hover'; }
function mOut1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav'; }
function mClk1(src, popup) 
{ if (!popup) {window.location=src.getElementsByTagName('A')[0].getAttribute('href');} else {window.open(src);} }
</script>
<ul>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="https://www.addicore.com/category-s/1828.htm" title="">New Products</a>
</li>
<li class="nav nav_hover nav_selected" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="https://www.addicore.com/category-s/1824.htm" title="">Electronics</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="https://www.addicore.com/category-s/1513.htm" title="">Tools</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="https://www.addicore.com/category-s/1821.htm" title="">3D Printing Accessories</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="https://www.addicore.com/category-s/1823.htm" title="">3D Printer Parts</a>
</li>
</ul>
</div>
		</div>

	</div> 

	<div class="clear"></div>

	<div id="stripe">

		

		<!-- #################### CONTENT #################### -->
		<div id="content">
		    <table border="0" cellspacing="0" cellpadding="0">
			    <tr>
			      <td id="content_area" valign="top"><link rel='stylesheet' type='text/css' href='/a/j/shadowbox/shadowbox.css' />
<script type='text/javascript' src='/a/j/shadowbox/shadowbox.js'></script>

<script type="text/javascript">
    var global_Config_StoreFolderName = '//cdn3.volusion.com/rxsop.cexkq/';
    var global_Config_ProductPhotosFolder = 'v/vspfiles/photos';
    var global_Current_ProductCode = '112';
    var global_SEOImage = '/PhotoDetails.asp';
    var global_URL_Encode_Current_ProductCode = '112';
    var global_src_part_Config_ProductPhotosFolder = 'v%2Fvspfiles%2Fphotos';
    var global_ImageSeed = '1419708795';
    if (global_ImageSeed) {
        global_ImageSeed = '?' + global_ImageSeed;
    }

    var global_Config_EnablePhotosPopup = true;
    var global_SEOImage_PhotoGallery = '/PhotoGallery.asp';
</script>
<script type="text/javascript" src="/a/j/product_details.js"></script>

<script type="text/javascript" src="/a/j/product_details.js"></script>


<script type="text/javascript">

    //module variable set from Qty: text box {ENTER} and read from <form> onsubmit event
    var IESuppressFormSubmit = false;

    function QtyEnabledAddToCart_SuppressFormIE() {
        //Only target Internet Explorer
        if (/Internet Explorer/gi.test(navigator.appName)) { return (!IESuppressFormSubmit); }
        return true;
    }

    //Enter Key const
    var ENTER_KEY = 13;

    //determine if the {ENTER} key was pressed from the Qty: text box
    function QtyEnabledAddToCart(e) {

        //Only target Internet Explorer
        if (/Internet Explorer/gi.test(navigator.appName) == false) { return; }

        var evt = (e) ? e : (window.event) ? window.event : null;

        if (!evt) { return; }

        var keycode = evt.keyCode ? evt.keyCode : evt.charCode;

        if (keycode != ENTER_KEY) { return; }

        var el = document.getElementById('btnaddtocart');

        if (!el) { return; }

        //flag key press
        IESuppressFormSubmit = true;

        //suppress immediate form submits and then click "AddToCart"        
        window.setTimeout(QtyEnabledAddToCartManualClick, 250);

    }

    function QtyEnabledAddToCartManualClick() {
        IESuppressFormSubmit = false;
        document.getElementById('btnaddtocart').click();
    }

</script>

<div itemscope itemtype="http://schema.org/Product">

<form id="vCSS_mainform" method="post" name="MainForm" action="/ProductDetails.asp?ProductCode=112" onsubmit="javascript:return QtyEnabledAddToCart_SuppressFormIE();">
	  <img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="5" height="5" alt="" /><br />
      <table width="100%" cellpadding="0" cellspacing="0" border="0" id="v65-product-parent">
        <tr>
          <td colspan="2" class="vCSS_breadcrumb_td"><b>
&nbsp; 
<a href="https://www.addicore.com/">Home</a> > 
<a href="https://www.addicore.com/category-s/1824.htm" title=""> Electronics</a> > 

            </b>
			<br /><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="5" height="5" alt="" /><br />&nbsp; 
            
            <font class="productnamecolorLARGE colors_productname"><span itemprop="name">2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible</span></font><br />
			<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="5" height="5" alt="" />
			</td>
        </tr>
        <tr> 
          <td align="center" valign="top">
	          <table width="100%" cellpadding="0" cellspacing="0" border="0">
	          <tr> 
			  <!--<td>&nbsp;</td>-->
	          <td align="center">
			<meta itemprop="manufacturer" content="">
            <script type='text/javascript'>Shadowbox.init({ modal: false, animate: false, counterType: 'skip', continuous: true, counterLimit: 5, overlayOpacity: '0.75' });</script>
<a id='product_photo_zoom_url' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2.jpg?1419708795'>
<img class="vCSS_img_product_photo" itemprop='image' id="product_photo" src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2T.jpg?1419708795" border="0" alt="2pcs Addicore nRF24L01+ Wireless Transceiver" onload="vZoom.add(this, '//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2.jpg?1419708795');" /></a>
<br /><a id='product_photo_zoom_url2' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2.jpg?1419708795'><img class="vCSS_img_larger_photo" src="/v/vspfiles/templates/194/images/buttons/btn_largerphoto.gif" border="0"></a>
				<br /><br />
				<table>
                    <tr>				
						<td id="v65-share-buttons-cell" style="white-space: nowrap; padding-bottom: 10px;">
                            <div id="v65-share-buttons-container"> <!--style="border: 1px solid #000000;">-->
                            
							    <!-- AddThis Button BEGIN -->
                                <div id="btn_vsharethis" style="float: left; margin: 0px 0px 0px 0px; vertical-align: top;">
                                    <div class="addthis_toolbox addthis_default_style">
                                        
                                        <a href="https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm" class="addthis_button_twitter"></a>
                                        <a href="https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm" class="addthis_button_email"></a>
                                        <a href="https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm" class="addthis_button_google_plusone" g:plusone:count="false"></a>
                                       <a href="https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm" class="pin-it-button" style="margin: 0px 3px 0px 2px;" count-layout="horizontal" onclick="window.open('http://pinterest.com/pin/create/button/?url=https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm&media=http://cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2T.jpg?1419708795', '', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=675,height=550,left=50,top=50'); return false;" target="_blank">
                                        <img alt="" src="../a/i/small-p-button.png" style="border: 0;" /></a>
                                     </div>
							    </div>
                                <script type="text/javascript">
                                    var addthis_config = {
                                        data_track_clickback: true
                                    };
                                    var addthis_share = {
                                        url: "https://www.addicore.com/URLrewrite.asp?404https://www.addicore.com:443/2pcs-Addicore-nRF24L01-Wireless-Transceiver-p/112.htm"
                                    };
                                </script>
							    <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js?pub=volusion"></script>
                                <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
							    <!-- AddThis Button END -->
						    
                                <fb:like send="true" layout="button_count"></fb:like>
						    
                            </div>

                        </td>
                    </tr>
                </table>								
                    
			
				</td>
				<td>&nbsp;</td></tr></table>

<span id='altviews'>Alternative Views:<br /><br />
<a href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2.jpg?1419708795' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' data-sbkey='1'><img class="vCSS_img_alternate_product_photo" id="alternate_product_photo_2" style="border-color:#666666;" src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2S.jpg?1419708795" border="1" onmouseover='javascript:change_product_photo(2);return false;'></a>
<a href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-3.jpg?1419708795' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' data-sbkey='2'><img class="vCSS_img_alternate_product_photo" id="alternate_product_photo_3" style="border-color:#666666;" src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-3S.jpg?1419708795" border="1" onmouseover='javascript:change_product_photo(3);return false;'></a>
<a href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-4.jpg?1419708795' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' data-sbkey='3'><img class="vCSS_img_alternate_product_photo" id="alternate_product_photo_4" style="border-color:#666666;" src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-4S.jpg?1419708795" border="1" onmouseover='javascript:change_product_photo(4);return false;'></a>
<a href='//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-5.jpg?1419708795' rel='shadowbox[ProductImages]' title='2pcs Addicore nRF24L01+ 2.4GHz Wireless Transceiver Arduino Compatible' data-sbkey='4'><img class="vCSS_img_alternate_product_photo" id="alternate_product_photo_5" style="border-color:#666666;" src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-5S.jpg?1419708795" border="1" onmouseover='javascript:change_product_photo(5);return false;'></a>
<br /></span>

			</td>
          <td valign="top" align="right">

			<span id="listOfErrorsSpan">
			
			</span>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="colors_pricebox">
              <tr> 
	          <td>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" width="1" align="left"><img src="/v/vspfiles/templates/194/images/PBox_Border_Left_Top.gif" alt="" /></td>
                <td width="100%" valign="top" background="/v/vspfiles/templates/194/images/PBox_Border_Top.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td width="1" valign="top"><img src="/v/vspfiles/templates/194/images/PBox_Border_Right_Top.gif" alt="" /></td>
              </tr>
              <tr> 
                <td width="1" background="/v/vspfiles/templates/194/images/PBox_Border_Left.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td width="100%" valign="top"> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr> 
                            <td>
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>

<font class="pricecolor colors_productprice">    <div class="product_productprice">        <b><font class="text colors_text">Price:</font> <span itemprop='price'>$4.62</span> </b>    </div></font>

                            </tr>
                          </table>


                              
                              <br />
                              Quantity in Stock:492<meta itemprop='availability' content='InStock'>
							  <br /><b>Availability:</b> Ships same day when ordered before 6:00pm (MST)
                              <br />
							  <i><font color="#999999"><span class="product_code_title">Product Code:</span> <span class="product_code">112</span> </font></i> 
							  
                             </div>
                            </td>
                            <td align="right" valign="top" class="v65-productdetail-options" id="v65-productdetail-action-wrapper">

							<table cellspacing="0" cellpadding="3" border="0"><tr><td valign="top">
                              Qty: <input type="text"  class="v65-productdetail-cartqty" name="QTY.112" size="3" maxlength="8" onkeydown="javascript:QtyEnabledAddToCart();" value="1">

							  </td><td>
                              <input class="vCSS_input_addtocart" type="image" src="/v/vspfiles/templates/194/images/buttons/btn_addtocart.gif" name="btnaddtocart" alt="Add to cart" border="0" onclick="return addToCart(this.form, this);" />

							  <input type="hidden" name="ReplaceCartID" value="" />
							  <input type="hidden" name="ProductCode" value="112" />
							  <input type="hidden" name="e" value="" />
							  
								  <input type="hidden" name="ReturnTo" value="ShoppingCart.asp" />
							  
							  </td></tr></table>
								<br />
								<table style="text-align:center;">
                              
								<tr><td>
							  <a href="javascript:void(0);" onclick="window.open('/BulkDiscounts.asp?ProductID=37529&ProductCode=' + escape('112') + '&Orig_Price=4.62', 'Discounts', 'scrollbars,status,resizable,width=330,height=300');">
							    <img class="vCSS_img_quantity_discounts" src="/v/vspfiles/templates/194/images/buttons/btn_quantitydiscounts.gif" border="0" align="absmiddle" alt="" />
							  </a>
							  &nbsp;&nbsp;<br />
								</td></tr>
                              
							  <tr><td>
							  <input type="image" src="/v/vspfiles/templates/194/images/buttons/btn_addtowishlist.gif" id="v65-product-wishlist-button" name="btnaddtowishlist" alt="Add To Wish List" border="0" />
								</td></tr>
							  
								</table>
								

                            </td>
						</tr>
						<tr>
						<td colspan="2">
<ul>
</ul>

						
						
						
						
						</td>
						</tr>
                        </table>
                </td>
                <td width="1" background="/v/vspfiles/templates/194/images/PBox_Border_Right.gif" valign="middle"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr> 
                <td width="1" valign="top"><img src="/v/vspfiles/templates/194/images/PBox_Border_Left_Bottom.gif" alt="" /></td>
                <td width="100%" valign="top" background="/v/vspfiles/templates/194/images/PBox_Border_Bottom.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td width="1" valign="top"><img src="/v/vspfiles/templates/194/images/PBox_Border_Right_Bottom.gif" alt="" /></td>
              </tr>
            </table>
			</td></tr></table>

          </td>
        </tr>
        <tr> 
          <td colspan="2"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="5" height="5" alt="" /></td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top">


            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                 
                 
						<td background="/v/vspfiles/templates/194/images/expand_tab_left.gif" width="1">
							<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="8" height="17" alt="" />
						</td>
						<td background="/v/vspfiles/templates/194/images/expand_tab_back.gif" id="Header_ProductDetail_ProductDetails" onclick="javascript:ProductDetail_ProductDetails();" class="vCSS_tab_selected">
							<nobr>
								<span class="productnamecolorSMALL colors_productname" id="Header_ProductDetail_ProductDetails_span" style="font-weight:bold;">
                        Info
								</span>
							</nobr>
						</td>

						<td background="/v/vspfiles/templates/194/images/expand_tab_right.gif" width="1">
							<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="17" height="17" alt="" />
						</td>
                      
                      
                      
                      
                      
                      <td width="90%"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                    </tr>
                  </table>
                </td>
                <td width="1" valign="bottom">&nbsp;</td>
              </tr>
            </table>
            

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="colors_descriptionbox">
              <tr> 
                <td valign="top" width="1" align="left"><img src="/v/vspfiles/templates/194/images/DBox_Border_Left_Top.gif" alt="" /></td>
                <td width="100%" valign="top" background="/v/vspfiles/templates/194/images/DBox_Border_Top.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td valign="top" width="1" align="left"><img src="/v/vspfiles/templates/194/images/DBox_Border_Right_Top.gif" alt="" /></td>
              </tr>
              <tr> 
                <td width="1" background="/v/vspfiles/templates/194/images/DBox_Border_Left.gif" valign="middle"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td width="100%" valign="top"> 
                  <table width="100%" cellpadding="0" cellspacing="0"  border="0">
                    <tr> 
                      <td>
						  <div id="ProductDetail_ProductDetails_div">
                            <span id="product_description" itemprop='description'>
<div>
	<inline style="font-family: Arial; font-size: 18px;"><span style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;">Click the "</span><b style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;">View Quantity Discounts</b><span style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;">" button below the "</span><b style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;">add to cart</b><span style="font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;">" button to see discounts on multiples of this item.</span></inline>
</div>
<br/>
<div>
	<inline style="font-family: Arial;"><inline style="color: rgb(89, 89, 89); font-size: 18px;"><b>Description:</b></inline></inline>
</div>
<ul>
	<li>Arduino and Raspberry Pi compatible</li>
	<li>Several tutorials available online, such as tutorials, data sheets, and notes</li>
	<li>Auto-acknowledge and auto-retransmit</li>
	<li>Applications: wireless peripherals, remote control systems such as RC vehicles and consumer remote electronics, wireless voice transmission such as VoIP, wireless sensor networks, wireless networks, home and commercial automation</li>
	<li>Pins are protected in anti-static foam and modules are in resealable packaging with Addicore nRF24L01+ information card</li>
</ul>
<div>
	<inline style="font-family: Arial; font-size: 18px;"><b style="color: rgb(89, 89, 89);">Product Contents:</b><br/></inline>
</div>
<ul>
	<li>2 pieces Addicore nRF24L01+ modules</li>
	<li>1 piece pink anti-static foam protecting pins of modules</li>
	<li>1 Addicore nRF24L01+ info card (includes pinout diagram)</li>
	<li>1 4mil thick resealable clear plastic bag</li>
</ul>
<div>
	<inline style="font-family: Arial;"><inline style="color: rgb(89, 89, 89); font-size: 18px;"><b>Specifications</b></inline><inline><inline style="color: rgb(89, 89, 89); font-size: 18px;"><b>:</b></inline></inline>
	</inline>
</div>
<ul>
	<li>The Addicore nRF24L01+ is a 2.4GHz ISM band transceiver.</li>
	<li>Includes on board support components and a 2.4GHz antenna for easy implementation into designs without additional hardware.</li>
	<li>Communication range up to 262 feet (80 meters) in ideal conditions.</li>
	<li>A host microcontroller can communicate and configure the nRF24L01+ over a 4-pin Serial Peripheral Interface (SPI). The configuration registers are accessible through the SPI connection. Configurable parameters include frequency channel (125 selectable channels), output power, and data rate (data rates: 250kbps, 1Mbps, and 2Mbps).</li>
	<li>The on chip voltage regulator accepts supply voltages from 1.9 to 3.6V. When using the nRF24L01+ with an Arduino be sure to use the 3.3V output pin from the Arduino board to power the nRF24L01+ module.</li>
	<li>The module has 5V tolerant inputs which allows for direct connection of SPI pins to the Arduino.</li>
	<li>Ultra low power consumption as low as 11.3mA transmitting, 13.5mA receiving at 2Mbps, 900nA in power down, and 26uA in standby.</li>
	<li>Internal filtering results in high margins of meeting RF regulatory standards. The module's radio uses Gaussian Frequency-Shift Keying (GFSK) modulation as well as fast Automatic Gain Control (AGC).</li>
	<li>The module includes an Interrupt Request (IRQ) pin which can be used to wake the host microcontroller, (ex: Arduino), from sleep when the module receives a transmission providing great power conservation in battery devices.</li>
	<li>Auto-acknowledge and auto-retransmit</li>
</ul>
<div>
	<inline style="color: rgb(89, 89, 89); font-family: Arial; font-size: 18px;"><b>Resource Links:</b></inline>
</div>
<inline style="font-size: 16px;">
<ul>
	<li><a style="color: rgb(8, 171, 236);" href="https://www.nordicsemi.com/eng/content/download/2726/34069/file/nrf24L01P_Product_Specification_1_0.pdf" target="_blank"><b>Datasheet</b></a> </li>
	<inline style="font-size: 8px;"><br/></inline>
	<li><b style="color: rgb(8, 171, 236);"><a style="color: rgb(8, 171, 236);" href="http://playground.arduino.cc/InterfacingWithHardware/Nrf24L01" target="_blank">Arduino.cc nRF24L01 Library</a></b></li>
	<inline style="font-size: 8px;"><br/></inline>
	<li><a style="color: rgb(8, 171, 236);" href="http://hack.lenotta.com/arduino-raspberry-pi-switching-light-with-nrf24l01/" target="_blank"><b>Arduino and Raspberry Pi nRF24L01+ Tutorial</b></a></li>
	<inline style="font-size: 8px;"><br/></inline>
	<li><a style="color: rgb(8, 171, 236);" href="/v/vspfiles/downloadables/Product%20Downloadables/nRF24l01/RF24-master.zip" target="_blank"><b>RF24 Master Library (zip file)</b></a></li>
	<inline style="font-size: 8px;"><br/></inline>
	<li><a style="color: rgb(8, 171, 236);" href="http://wbsimms.com/nrf24l01-module-netmf-4-3/" target="_blank"><b>nRF24L01+ with Gadgeteer and installer for .NETMF 4.3 (Barrett Simms)</b></a></li>
</ul>
<p>
	<inline style="color: rgb(89, 89, 89); font-family: Arial; font-size: 18px;"><b>Recommended Products:</b></inline>
</p>
<a href="https://www.addicore.com/product-p/123.htm" target="_blank"><img style="border: 1px solid rgb(200, 200, 200); border-radius: 8px;" src="/v/vspfiles/assets/images/Thumbnail_TransparentBckGnd.jpg" width="150" height="150" alt="2pcs nRF24L01 Breakout Adapter with On-board 3.3V Regulator" title="2pcs nRF24L01 Breakout Adapter with On-board 3.3V Regulator"/></a>
<a href="https://www.addicore.com/nRF24L01-Wireless-AddiKit-p/129.htm" target="_blank"><img style="border: 1px solid rgb(200, 200, 200); border-radius: 8px;" src="/v/vspfiles/assets/images/Thumbnail_Link_JumperCables.jpg" alt="nRF24L01+ Wireless AddiKit with Socket Adapters and Jumper Wires" title="nRF24L01+ Wireless AddiKit with Socket Adapters and Jumper Wires"/></a></inline></span>

                                <div style="height: 15px;"></div>
                            
                            <div style="clear: both;"></div>
						  </div>   
						  <div id="ProductDetail_TechSpecs_div" style="display:none;">
							<ul></ul>
						  </div>                      
						  <div id="ProductDetail_ExtInfo_div" style="display:none;">
							
						  </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1" background="/v/vspfiles/templates/194/images/DBox_Border_Right.gif" valign="middle"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
              </tr>
              <tr id="ProductDetails_MainBorder" style="display:none;"> 
                <td valign="bottom" width="1"><img src="/v/vspfiles/templates/194/images/DBox_Border_Left_Bottom.gif" alt="" /></td>
                <td width="100%" valign="top" background="/v/vspfiles/templates/194/images/DBox_Border_Bottom.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
                <td valign="bottom" width="1" align="left"><img src="/v/vspfiles/templates/194/images/DBox_Border_Right_Bottom.gif" alt="" /></td>
              </tr>
            </table>

            <div id="ProductDetail_ProductDetails_div2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="colors_descriptionbox">
	            
				
				  <tr> 
					<td valign="bottom" width="1"><img src="/v/vspfiles/templates/194/images/DBox_Border_Left_Bottom.gif" alt="" /></td>
					<td width="100%" valign="top" background="/v/vspfiles/templates/194/images/DBox_Border_Bottom.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="1" height="1" alt="" /></td>
					<td valign="bottom" width="1" align="left"><img src="/v/vspfiles/templates/194/images/DBox_Border_Right_Bottom.gif" alt="" /></td>
				  </tr>
				</table>
            </div>

      

<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="17" height="17" alt="" /><br /> 
	
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="colors_lines_light" id="v65-product-related">
                <tr class="v65-product-related-header-row">
                    <td class="v65-product-related-header-cell">
                        <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center">
                            <tr>
                                <td id="related_products_header" class="colors_backgroundlight">
                                    <font class="productnamecolorSMALL colors_productname"><b>Related Items</b></font>
                                </td>
                            </tr>
                            <tr class="v65-product-related-details-row"> 
                                <td id="related_products_content" class="smalltext colors_background_main colors_text v65-product-related-details-cell"> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="v65-productDisplay"> 
<tr class="v65-productDisplay-row"> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/GY-521-MPU6050-Gyroscope-and-Accelerometer-p/170.htm" class="productnamecolorsmall colors_productname" title="GY-521 MPU6050 3-Axis Gyroscope and Accelerometer, 170"> 
GY-521 MPU6050 Gyroscope and Accelerometer
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/IRF9540N-P-Channel-Mosfet-23-Amp-p/163.htm" class="productnamecolorsmall colors_productname" title="IRF9540N P-Channel MOSFET (23 Amp), 163"> 
IRF9540N P-Channel Mosfet (23 Amp)
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/10k-Ohm-White-Knob-Potentiometer-p/143.htm" class="productnamecolorsmall colors_productname" title="10k Ohm White Knob Potentiometer, 143"> 
10k Ohm White Knob Potentiometer
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/3W-natural-white-LED-on-aluminum-heat-sink-p/178.htm" class="productnamecolorsmall colors_productname" title="3W Natural White LED on Heat Sink, 178"> 
3W natural white LED on aluminum heat sink
</a>
</td> 
</tr> 
<tr class="v65-productDisplay-row"> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $4.75 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $0.89 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $0.60 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $1.55 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
</tr> 
<tr class="v65-productDisplay-row"> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/GY-521-MPU6050-Gyroscope-and-Accelerometer-p/170.htm" title='GY-521 MPU6050 3-Axis Gyroscope and Accelerometer'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/170-0.jpg?1422705288" border=0 alt="GY-521 MPU6050 3-Axis Gyroscope and Accelerometer"></a>
<script type="text/javascript">if(window.VCompare){VCompare('170', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/IRF9540N-P-Channel-Mosfet-23-Amp-p/163.htm" title='IRF9540N P-Channel Mosfet (23 Amp)'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/163-0.jpg?1422706074" border=0 alt="IRF9540N P-Channel Mosfet (23 Amp)"></a>
<script type="text/javascript">if(window.VCompare){VCompare('163', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/10k-Ohm-White-Knob-Potentiometer-p/143.htm" title='10k Ohm White Knob Potentiometer'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/143-0.jpg?1421682750" border=0 alt="10k Ohm White Knob Potentiometer"></a>
<script type="text/javascript">if(window.VCompare){VCompare('143', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/3W-natural-white-LED-on-aluminum-heat-sink-p/178.htm" title='3W natural white LED on aluminum heat sink'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/178-0.jpg?1422918945" border=0 alt="3W natural white LED on aluminum heat sink"></a>
<script type="text/javascript">if(window.VCompare){VCompare('178', 2);}</script>
</td> 
</tr> 
<tr> 
<td class="v65-productDisplay-cell v65-productRow-divider v65-product-colspan" background="/v/vspfiles/templates/194/images/Grid_Divider_Horizontal.gif" colspan="7"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="3" height="9"> 
</td> 
</tr> 
<tr class="v65-productDisplay-row"> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/140-pcs-Pre-Formed-Jumper-Wire-Kit-for-Breadboards-p/145.htm" class="productnamecolorsmall colors_productname" title="140 pcs Pre-Formed Jumper Wire Kit for Breadboards, 145"> 
140 pcs Pre-Formed Jumper Wire Kit for Breadboards
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/Blue-Illuminated-Arcade-Push-Button-p/188.htm" class="productnamecolorsmall colors_productname" title="Blue LED Illuminated Arcade Push Button, 188"> 
Blue Illuminated Arcade Push Button
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/Addicore-555-Timer-p/158.htm" class="productnamecolorsmall colors_productname" title="555 Timer (NE555), 158"> 
Addicore 555 Timer
</a>
</td> 
<td class="v65-productDisplay-cell v65-productColumn-divider v65-product-rowspan" rowspan="3" background="/v/vspfiles/templates/194/images/Grid_Divider_Vertical.gif"> 
<img src="/v/vspfiles/templates/194/images/clear1x1.gif" width="9" height="3"> 
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productName" width="25%"> 
<a href="https://www.addicore.com/Transparent-Clear-Breadboard-830-Tie-Points-p/135.htm" class="productnamecolorsmall colors_productname" title="Transparent Clear Breadboard 830 Tie-Points with 4 Power Rails, 135"> 
Transparent Clear Breadboard 830 Tie-Points
</a>
</td> 
</tr> 
<tr class="v65-productDisplay-row"> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $2.98 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $2.95 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $0.25 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
<td valign="top" width="25%" class="v65-productDisplay-cell v65-productDetailInfo"> 
<div>

<table width="100%"cellpadding="0" cellspacing="0"><tr>
<td valign="top" class="v65-productDisplay-cell v65-productAvailability">
<div>
<font class="pricecolorsmall colors_productprice">    <div class="product_productprice">        <b><font class="smalltext colors_text">Price:</font> $4.89 </b>    </div></font>
</div>
</td>
</tr></table> 
</div>
</td> 
</tr> 
<tr class="v65-productDisplay-row"> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/140-pcs-Pre-Formed-Jumper-Wire-Kit-for-Breadboards-p/145.htm" title='140 pcs Pre-Formed Jumper Wire Kit for Breadboards'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/145-0.jpg?1419123697" border=0 alt="140 pcs Pre-Formed Jumper Wire Kit for Breadboards"></a>
<script type="text/javascript">if(window.VCompare){VCompare('145', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/Blue-Illuminated-Arcade-Push-Button-p/188.htm" title='Blue Illuminated Arcade Push Button'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/188-0.jpg?1424541778" border=0 alt="Blue Illuminated Arcade Push Button"></a>
<script type="text/javascript">if(window.VCompare){VCompare('188', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/Addicore-555-Timer-p/158.htm" title='Addicore 555 Timer (NE555)'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/158-0.jpg?1422707964" border=0 alt="Addicore 555 Timer (NE555)"></a>
<script type="text/javascript">if(window.VCompare){VCompare('158', 2);}</script>
</td> 
<td valign="top" class="v65-productDisplay-cell v65-productPhoto" width="25%" align="center"> 
<a href="https://www.addicore.com/Transparent-Clear-Breadboard-830-Tie-Points-p/135.htm" title='Transparent Clear Breadboard 830 Tie-Points with 4 Power Rails'>
<img src="//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/135-0.jpg?1418343404" border=0 alt="Transparent Clear Breadboard 830 Tie-Points with 4 Power Rails"></a>
<script type="text/javascript">if(window.VCompare){VCompare('135', 2);}</script>
</td> 
</tr> 
</table> 

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="10" id="v65-product-reviews">
        <tr class="v65-product-reviews-row">
          <td class="v65-product-reviews-cell">
            <br />
            <div id="product_reviews_aggregate" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: left; vertical-align: top; width: 160px;">
                            <b>Average Rating:</b>
                            <img class="vCSS_img_star_avg_rating" src="/v/vspfiles/templates/194/images/star5.gif" alt="" />
                            <span style="font-weight: normal; font-size: 9px; position: relative; left: 112px;">
                                <span itemprop="ratingValue">5</span> of 5
                            </span>
                        </td>
                        <td style="text-align: left; vertical-align: top;">
                            <b>| Total Reviews: <span itemprop="reviewCount">1</span></b>
                            <nobr>
                                <a href="/login.asp?message=In+order+to+write+a+review%2C+you+must+first+login%2E">Write a review &#187;</a>
                            </nobr>
                        </td>
                    </tr>
                </table>
            </div>
		  </td>
        </tr>
      </table>
      

          </td>

				</tr>
      </table>

			
</form>

	  
      <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%">&nbsp;</td>
          <td width="100%" id="product_reviews_helpful">
		    1 of 1 people found the following review helpful:
		  </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%">&nbsp;</td>
          <td width="100%"> 
            <table width=100% border=0 cellspacing=0 cellpadding=0 id="product_reviews_description_box">
              <tr> 
                <td  width=1px valign=top><img src="/v/vspfiles/templates/194/images/RBox_Border_Left_Top.gif"></td>
                <td width=100% valign=top background="/v/vspfiles/templates/194/images/DBox_Border_Top.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width=1 height=1></td>
                <td  width=1px valign=top><img src="/v/vspfiles/templates/194/images/DBox_Border_Right_Top.gif"></td>
              </tr>
              <tr> 
                <td width=1px background="/v/vspfiles/templates/194/images/DBox_Border_Left.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width=1 height=1></td>
                <td width=100% valign=top> 
                  <table width=100% cellpadding=0 cellspacing=0  border=0>
                    <tr> 
                      <td>
                      <b><img src="/v/vspfiles/templates/194/images/star5.gif"> 
                     
                        Awesome, awesome, awesome, deal.</b> </td>
                      <td align="right"><i>January 1, 2015</i></td>
                    </tr>
                    <tr> 
                      <td><i>Reviewer: 
                        John
                        </i></td>
                      <td align="right">&nbsp;</td>
                    </tr>
                  </table>
                  These guys are freaking awesome. I must warn you though, do not apply 5V to these guys, they will fry and give you headaches when nothing works! I accidentally applied 5V to them instead of 3.3V and spent the next 2 days trying to figure out what was wrong. I finally ordered another two and they work perfectly. Right now I have an Arduino Uno Rev.3 and a Raspberry Pi B+ talking to eachother from 100 feet away! They are a ton of fun and very easy to use once you get the hang of it.<br>
                  <br>
                  Was this review helpful to you? <a href="/reviewhelpful.asp?ProductCode=112&ID=14&yes=yes"><img src="/v/vspfiles/templates/194/images/buttons/btn_reviews_yes.gif" align="absmiddle" border="0"></a> 
                  <a href="/reviewhelpful.asp?ProductCode=112&ID=14&yes=no"><img src="/v/vspfiles/templates/194/images/buttons/btn_reviews_no.gif" align="absmiddle" border="0"></a> 
                  
                </td>
                <td width=1px background="/v/vspfiles/templates/194/images/DBox_Border_Right.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width=1 height=1></td>
              <tr> 
                <td  width=1px valign=top><img src="/v/vspfiles/templates/194/images/DBox_Border_Left_Bottom.gif"></td>
                <td width=100% valign=top background="/v/vspfiles/templates/194/images/DBox_Border_Bottom.gif"><img src="/v/vspfiles/templates/194/images/clear1x1.gif" width=1 height=1></td>
                <td  width=1px valign=top><img src="/v/vspfiles/templates/194/images/DBox_Border_Right_Bottom.gif"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
      <br />
	  
	  
</div>
</td>
			    </tr>
		  	</table>
		</div>
		<div class="clear"></div>

	</div>
<!-- #################### ABOUT SECTION ON HOMEPAGE #################### -->

	

		<!-- #################### FOOTER #################### -->
	<div id="footer">
		<div id="footerTop">
	    	<ul style="width:366px;">
	             <li>
		        <!-- ======================== Mailing List Section ======================== -->
			<div id="eList">
		          <form name="MailingList" method="post" action="https://www.addicore.com/MailingList_subscribe.asp">  
		            <input type="text" id="elist_input" name="emailaddress" value="enter your email" onfocus="if (this.value == 'enter your email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'enter your email';}"> 
		            <input type="submit" name="Submit" id="elist_submit" value="">
		          </form>
		        </div>
	            </li>
	            <li>
	        <!-- ==========================================================================================
					VOLUSION LINK - BEGIN
			===============================================================================================
			Customer has agreed per Volusion's Terms of Service (http://www.volusion.com/agreement_monthtomonth.asp) to maintain a text hyperlink to "http://www.volusion.com" in the footer of the website. The link must be standard html, contain no javascript, and be approved by Volusion. Removing this link breaches the Volusion agreement.
			=========================================================================================== -->	
			<div id="footerBottom">
					<a href="https://www.addicore.com/terms.asp">Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script>&nbsp;Addicore. All Rights Reserved.</a>
                        </div>
	        
	                </li>
	        </ul>
		<ul style="margin-left:12px;" data-v-edit-region="Link Column 1"><li class="title">Company Info</li>
			<li><a href="/aboutus.asp">About Us</a></li>
			<li><a href="mailto:info@addicore.com?subject=Contact%20Us">Contact Us</a></li>
			<li><a href="/terms_privacy.asp">Privacy Policy</a></li></ul>
		<ul data-v-edit-region="Link Column 2"><li class="title">My Account</li>
			<li><a href="/login.asp">Login</a></li>
			<li><a href="/shoppingcart.asp">Shopping Cart</a></li>
			<li><a href="/orders.asp">Order Status</a></li></ul>
	        <ul data-v-edit-region="Link Column 3">
	        	<li class="title">Site Maps</li>
			<li><a href="https://www.addicore.com/pindex.asp">Product Index</a></li>
			<li><a href="https://www.addicore.com/cindex.asp">Category index</a></li>
	        </ul>
	        <ul data-v-edit-region="Link Column 4"><li class="title">Customer Service</li>
		        <li><a href="/help.asp">Help</a></li>
			<li><a href="/articles.asp?ID=57">Shipping & Deliveries</a></li>
			<li><a href="/returns.asp">Returns & Exchanges</a></li></ul>
	    </div>
	    
	    <div class="clear"></div>

	<div id="icons" data-v-edit-region="Icon Box">
             <!-- Accepted Cards -->
                  <img src="/v/vspfiles/templates/194/images/template/cards.gif" alt="Visa, Mastercard, AMEX, Discover">
	     <!-- PayPal Logo -->
                  <a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="/v/vspfiles/assets/images/pp_cc_mark_32x22.jpg" border="0" alt="PayPal Logo"></a>
             <!-- Volusion SSL -->
	          <a href="javascript:void(0);" onclick="window.open('https://www.volusion.com/ssl.asp?url=www.addicore.com', 'VolusionSSL',  'top=10,left=10,menubar=0,resizable=0,scrollbars=0,width=467,height=467')"><img src="/v/vspfiles/templates/194/images/template/ssl.gif" alt="Volusion Secure Site"></a>
             <!-- (c) 2005, 2015. Authorize.Net is a registered trademark of CyberSource Corporation --> 
                  <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="bb72c0b8-9a3e-4aca-adae-09e2ad90a860";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Electronic Check Processing</a> </div>
        </div>

</div>




<script type="text/javascript">function store_init(event){vZoom.preloadImage('//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2T.jpg?1419708795','//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-2.jpg?1419708795');vZoom.preloadImage('//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-3T.jpg?1419708795','//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-3.jpg?1419708795');vZoom.preloadImage('//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-4T.jpg?1419708795','//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-4.jpg?1419708795');vZoom.preloadImage('//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-5T.jpg?1419708795','//cdn3.volusion.com/rxsop.cexkq/v/vspfiles/photos/112-5.jpg?1419708795');} AttachEvent(window, 'load', store_init);</script>

<script type="text/javascript">
	if (!/\/shoppingcart\.asp/i.test(window.location.pathname)) {
		jQuery(document).ready(function() {
			jQuery('a').each(AddCartLink)
		});
	}
</script>

</body>
</html>