








	
	
	
        
        
	
	
	
	
	
	
		<!DOCTYPE html>
<html lang="en">



	   
<head><script blzsys="1" type="text/javascript">//<![CDATA[
var aFEOTagsMap={};var aFeoOverrideAttrRead=function(tag,att,el){try{var pref="data-feo-orig-";if(el){if(!el.getAttribute(pref+att)){return;}}else{var els;if(tag in aFEOTagsMap){els=aFEOTagsMap[tag];}else{els=document.getElementsByTagName(tag);aFEOTagsMap[tag]=els;}for(var i=els.length-1;i>=0;i--){el=els[i];if(el.getAttribute(pref+att)){if(el.aFeoRealGetAttribute){return;}else{break;}}}if(i<0){return;}}el.aFeoRealGetAttribute=el.getAttribute;el.getAttribute=function(a,force){if(a==att&&!force){a=pref+a;}return this.aFeoRealGetAttribute(a);};Object.defineProperty(el,att,{get:function(){return this.aFeoRealGetAttribute(pref+att);}});}catch(err){}};
//]]></script><script blzsys="1" type="text/javascript">var aFeoApplied=true;</script>
	<script type="text/javascript">window.optimizely=window.optimizely||[];</script>
	<script src="https://cdn.optimizely.com/js/7052930025.js"></script>
	<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/jquery-1.12.0.min.js;wa0b95cd0523cf01f4" src="http://1.shard.www.jegs.com.edgekey.net/o/P/Ren-tFhUeJwu0.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/JegsResponsive.js;wa5f13301fced49d7b" type="text/javascript" src="http://1.shard.www.jegs.com.edgekey.net/P/j/Ren-v9eQah1gU.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jQuery/jeg_ver_13.8/jquery-1.6.1.min.js;wab23ecb78406c44fd" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/a/3/Ren-xyG61mbOs.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jQuery/jeg_ver_13.8/jquery-ui-1.10.3.custom.min.js;wa037dd765d41ff70a" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/6/5/Ren-aB_1ew6uI.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/Header.js;wa898aad125902b7d8" type="text/javascript" src="http://1.shard.www.jegs.com.edgekey.net/L/O/Ren-S4QEonJEk.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/Common.js;wa9deb382edaacdf01" type="text/javascript" src="http://1.shard.www.jegs.com.edgekey.net/i/2/Ren-AAiINWzpk.js"></script>
	
		<script type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/0/f/Ren-0FDD0pWU4.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/ui.tabs.js;waf884a8a767ee3a8d" type="text/javascript" src="http://1.shard.www.jegs.com.edgekey.net/b/N/Ren-aLqIGDwCw.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/productDetail.js;wa9fcc059912809b56" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/4/3/Ren-1-EaxMp7s.js"></script>
	
		<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/ProductItemHelper.js;wa2221937373b077d7" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/5/x/Ren-RstMiU15Q.js"></script>
	
	<script type="text/javascript">cssPath="/wcsstore/JegsDirect/JEGSStyle1/jQuery/css/";jsPath="/wcsstore/JegsDirect/javascript/jQuery/js/";imagePath="//www.jegs.com/images/";serverHost="www.jegs.com";</script>
    

<title>SPAL 30100401: 16&#034; Low-Profile Fan 12V | JEGS</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="og:title" content="SPAL 30100401: 16&#034; Low-Profile Fan 12V | JEGS" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="JEGS High Performance" />
<meta property="og:image" content="http://www.jegs.com/images/mini_100/0/063/063-30100400.jpg" />
<meta property="og:url" content="http://www.jegs.com/i/SPAL/063/30100401/10002/-1" />
<meta property="fb:admins" content="USER_ID" />
<meta NAME="ROBOTS" CONTENT="NOYDIR">
<meta NAME="ROBOTS" CONTENT="NOODP">
<meta name="keywords" content="SPAL 30100401: 16&#034; Low-Profile Fan 12V | JEGS" >
<meta name="description" content="Buy SPAL 30100401 at JEGS: SPAL 16" Low-Profile Fan 12V. Guaranteed lowest price!">
<link rel='canonical' href='http://www.jegs.com/i/SPAL/063/30100401/10002/-1'/>


<link href="http://1.shard.www.jegs.com.edgekey.net/J/w/Ren-OGs6ddtBQ.css" data-feo-orig-href="http://www.jegs.com/wcsstore/dojo/resources/jeg_ver_13.8/dojo.css;wa00d8e52eba6639b9" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
<link rel="stylesheet" href="http://www.jegs.com/wcsstore/JegsDirect/JEGSStyle1/css/jeg_ver_13.8/font-awesome.min.css;wa09148d0bf37740dc" type="text/css" >
<link rel="stylesheet" href="http://www.jegs.com/wcsstore/JegsDirect/JEGSStyle1/css/jeg_ver_13.8/JegsResponsive.min.css;waaadd39c129f7b8c6" type="text/css" >
<link href="http://1.shard.www.jegs.com.edgekey.net/L/t/Ren-_k0zkidfA.css" data-feo-orig-href="http://www.jegs.com/wcsstore/JegsDirect/JEGSStyle1/css/jeg_ver_13.8/wl.css;wa3855851c1573c524" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>

<!--[if lte IE 7]>

	<link href="http://2.shard.www.jegs.com.edgekey.net/y/K/Ren-bfT0ov4pQ.css" data-feo-orig-href="http://www.jegs.com/wcsstore/JegsDirect/JEGSStyle1/css/jeg_ver_13.8/IE.css;wa780f6c421d47a5fb" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>

<![endif]--> 
<!--[if lte IE 6]>

	<link rel="stylesheet" href="/wcsstore/JegsDirect/JEGSStyle1/css/jeg_ver_13.8/IE6.css" type="text/css" >

<![endif]-->


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="theme-color" content="#353535">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=rM332Ld7Xp">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png?v=rM332Ld7Xp" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png?v=rM332Ld7Xp" sizes="16x16">
<link rel="manifest" href="/images/manifest.json?v=rM332Ld7Xp">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=rM332Ld7Xp" color="#fff200">
<link rel="shortcut icon" href="/images/favicon.ico?v=rM332Ld7Xp">
<meta name="msapplication-config" content="/images/browserconfig.xml?v=rM332Ld7Xp">
<script type="text/javascript" src="http://www.jegs.com/wcsstore/dojo/dojo.js;waf5fb6e6bf90b6ec8" djConfig="parseOnLoad:true, isDebug:false"></script>



<!-- Channel advisor tracking code Start -->
<script language="JavaScript">document.write("<img src=http://tracking.searchmarketing.com/welcome.asp?SMCID=23000618&x="+escape(document.referrer)+" style='position:absolute;' width=1 height=0>");</script>
<!-- Channel advisor tracking code End -->
<!-- Google Universal Analytics -->
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-204283-2","auto");ga("require","ec");window.optimizely.push(["activateUniversalAnalytics"]);</script>
<!-- End Google Analytics -->

</head>
<body class="">

<aside class="scrollToTop">
	<i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
</aside>


	
		
			
			
			<!-- Google Code for Remarketing tag -->
			<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
			
			<script>
				dataLayer = [{
					'event': 'fireRemarketingTag',
					'google_tag_params' : {
						'ecomm_prodid':  '063-30100401',
						'ecomm_pagetype': 'product',
						'ecomm_totalvalue': '$95.70'
					}
					}];
				dataLayer.push({
					'product_ids':  '063-30100401',
					'product_price': '$95.70'
					});
			</script>
		
		
	


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PCZ44H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="//www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})(window,document,"script","dataLayer","GTM-PCZ44H");</script>
<!-- End Google Tag Manager -->



<div id="universal_header">Free Shipping on Orders Over $95 - Order by 11pm EST for Same-Day Shipping!</div>
</div>
		
	
<div class="page-content">
	







	
	
	
		
		
		
		
		
		
	       
		
		
		
	
	
	
	
	
	
	
	
	

	<script type="text/javascript">cssPath="/wcsstore/JegsDirect/JEGSStyle1/jQuery/css/";jsPath="/wcsstore/JegsDirect/javascript/jQuery/js/";imagePath="//www.jegs.com/images/";serverHost="www.jegs.com";</script>
	
	<noscript>
		<style type="text/css" media="screen">.category-name { display: block !important; }</style>
	</noscript>
	
	<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/EnhancedEcommerce_GA.js;wa20dc48504f5a9f49" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/R/5/Ren-w09iXm4Dk.js"></script>
	
	<div class="optimizy">
	<div id="black-background" onClick="hideMobileNav(), hideVehicleSearch();"></div>
		<div class="header">
		<div id="quicklinksbar">
			<ul>
				<li class="border-right"><a href="http://www.jegs.com/CatalogRequest">FREE Catalog</a></li>
				<li class="border-right"><a href="http://www.jegs.com/webapp/wcs/stores/servlet/LogonForm?storeId=10001&catalogId=10002">My Account</a></li>
				<li class="border-right"><a href="http://www.jegs.com/webapp/wcs/stores/servlet/TrackOrderStatus?storeId=10001&langId=-1&page=orderstatus">Track Order</a></li>
				<li class="border-right"><a href="http://www.jegs.com/p/JEGS-Performance-Products/Buy-Gift-Certificates/762751/10002/-1">Gift Certificates</a></li>
				<li><a href="http://www.jegs.com/help">Help</a></li>
			</ul>
		</div>
			<div id="left-header">
				<div id="hamburger" onClick="showMobileNav();"><i class="fa fa-bars"></i></div>				
				<a href="http://www.jegs.com" id="homeLink"> <div id="logo"></div></a>
				<div id="phone-number-mobile" onclick="ga('send','event','tollFreeNumber','linkClick','mobileHeader');"><a href="tel:+18003454545">1-800-345-4545</a></div>
			</div>
			<div id="center-header">
				<div id="headerEmailSignup"><a href="http://www.jegs.com/EmailSignUp"><i class="fa fa-envelope" aria-hidden="true"></i> E-Mail Signup</a></div>
				<div id="phone-number">1-800-345-4545</div>				
			</div>
			




	



	
	
	
	


	
				
<div id="right-header">
	 <div id="cart" onclick="location.href='/webapp/wcs/stores/servlet/OrderItemDisplay?updatePrices=1&calculationUsageId=-1&catalogId=10002&langId=-1&storeId=10001&ddkey=http:OrderCalculate'">
	 	<div id="items-in-cart">2</div>
	 	<div id="cart-icon"><i class="fa fa-shopping-cart"></i><div id="cart-text">My Cart</div></div>
	 	<div id="cart-total">$156.60 </div>
	 </div>
</div> 

			
				
		
		</div>
		
		<div id="search-row">
			



			



	<div id="shop-by-vehicle" onClick="showVehicleSearch();">	
		<div>	
			<span class="smaller-text">Shop By</span>
			<span class="larger-text">Vehicle</span>
		</div>	
		<i class="fa fa-caret-right"></i>		
	</div>
	<div id="lastYMMSearchDiv">
		<a href="#" onClick="javascript:document.getElementById('keyword-search-form').submit();"><div id="lastYMMSearch"></div><div id="MyVehicleSearch"><a href="#" onClick="showVehicleSearch();"><i class="fa fa-pencil" aria-hidden="true"></i></a></div></a>
		<div class="change-remove">
			<a href="#" onclick="removeLinkClick();"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a> |
			<a href="#" onClick="javascript:document.getElementById('keyword-search-form').submit();"><i class="fa fa-search" aria-hidden="true"></i> Browse</a>
		</div>
	</div>
	
	<div class="vehicle-search" id="vehicle-search" >
		<div id="close-ymm" onClick="hideVehicleSearch();"><i class="fa fa-times"></i></div>
		<div id="ymm-heading">Vehicle Search</div>

	
	
		<select id="YEAR" name="YEAR">
			<option value="">Select Year</option>		
			
				
					
					
						<option value="4294816941">2017</option>
					
										
			
				
					
					
						<option value="4294829555">2016</option>
					
										
			
				
					
					
						<option value="4294829559">2015</option>
					
										
			
				
					
					
						<option value="4294829560">2014</option>
					
										
			
				
					
					
						<option value="4294829561">2013</option>
					
										
			
				
					
					
						<option value="4294829591">2012</option>
					
										
			
				
					
					
						<option value="4294829592">2011</option>
					
										
			
				
					
					
						<option value="4294829656">2010</option>
					
										
			
				
					
					
						<option value="4294829648">2009</option>
					
										
			
				
					
					
						<option value="4294829649">2008</option>
					
										
			
				
					
					
						<option value="4294829654">2007</option>
					
										
			
				
					
					
						<option value="4294829862">2006</option>
					
										
			
				
					
					
						<option value="4294829858">2005</option>
					
										
			
				
					
					
						<option value="4294829859">2004</option>
					
										
			
				
					
					
						<option value="4294829860">2003</option>
					
										
			
				
					
					
						<option value="4294829851">2002</option>
					
										
			
				
					
					
						<option value="4294829852">2001</option>
					
										
			
				
					
					
						<option value="4294829853">2000</option>
					
										
			
				
					
					
						<option value="4294829854">1999</option>
					
										
			
				
					
					
						<option value="4294829855">1998</option>
					
										
			
				
					
					
						<option value="4294829856">1997</option>
					
										
			
				
					
					
						<option value="4294829735">1996</option>
					
										
			
				
					
					
						<option value="4294829831">1995</option>
					
										
			
				
					
					
						<option value="4294829832">1994</option>
					
										
			
				
					
					
						<option value="4294829833">1993</option>
					
										
			
				
					
					
						<option value="4294829834">1992</option>
					
										
			
				
					
					
						<option value="4294829835">1991</option>
					
										
			
				
					
					
						<option value="4294829836">1990</option>
					
										
			
				
					
					
						<option value="4294829837">1989</option>
					
										
			
				
					
					
						<option value="4294829838">1988</option>
					
										
			
				
					
					
						<option value="4294829839">1987</option>
					
										
			
				
					
					
						<option value="4294829801">1986</option>
					
										
			
				
					
					
						<option value="4294829802">1985</option>
					
										
			
				
					
					
						<option value="4294829803">1984</option>
					
										
			
				
					
					
						<option value="4294829804">1983</option>
					
										
			
				
					
					
						<option value="4294829805">1982</option>
					
										
			
				
					
					
						<option value="4294829806">1981</option>
					
										
			
				
					
					
						<option value="4294829797">1980</option>
					
										
			
				
					
					
						<option value="4294829821">1979</option>
					
										
			
				
					
					
						<option value="4294829822">1978</option>
					
										
			
				
					
					
						<option value="4294829809">1977</option>
					
										
			
				
					
					
						<option value="4294829810">1976</option>
					
										
			
				
					
					
						<option value="4294829811">1975</option>
					
										
			
				
					
					
						<option value="4294829807">1974</option>
					
										
			
				
					
					
						<option value="4294829746">1973</option>
					
										
			
				
					
					
						<option value="4294829731">1972</option>
					
										
			
				
					
					
						<option value="4294829732">1971</option>
					
										
			
				
					
					
						<option value="4294829708">1970</option>
					
										
			
				
					
					
						<option value="4294829709">1969</option>
					
										
			
				
					
					
						<option value="4294829710">1968</option>
					
										
			
				
					
					
						<option value="4294829711">1967</option>
					
										
			
				
					
					
						<option value="4294829712">1966</option>
					
										
			
				
					
					
						<option value="4294829681">1965</option>
					
										
			
				
					
					
						<option value="4294829682">1964</option>
					
										
			
				
					
					
						<option value="4294829683">1963</option>
					
										
			
				
					
					
						<option value="4294829684">1962</option>
					
										
			
				
					
					
						<option value="4294829685">1961</option>
					
										
			
				
					
					
						<option value="4294829686">1960</option>
					
										
			
				
					
					
						<option value="4294829529">1959</option>
					
										
			
				
					
					
						<option value="4294829530">1958</option>
					
										
			
				
					
					
						<option value="4294829531">1957</option>
					
										
			
				
					
					
						<option value="4294829532">1956</option>
					
										
			
				
					
					
						<option value="4294829533">1955</option>
					
										
			
				
					
					
						<option value="4294829534">1954</option>
					
										
			
				
					
					
						<option value="4294829535">1953</option>
					
										
			
				
					
					
						<option value="4294829537">1952</option>
					
										
			
				
					
					
						<option value="4294829538">1951</option>
					
										
			
				
					
					
						<option value="4294829539">1950</option>
					
										
			
				
					
					
						<option value="4294829541">1949</option>
					
										
			
				
					
					
						<option value="4294829542">1948</option>
					
										
			
				
					
					
						<option value="4294829543">1947</option>
					
										
			
				
					
					
						<option value="4294829544">1946</option>
					
										
			
				
					
					
						<option value="4294825337">1945</option>
					
										
			
				
					
					
						<option value="4294825338">1944</option>
					
										
			
				
					
					
						<option value="4294825339">1943</option>
					
										
			
				
					
					
						<option value="4294825879">1942</option>
					
										
			
				
					
					
						<option value="4294825880">1941</option>
					
										
			
				
					
					
						<option value="4294822685">1940</option>
					
										
			
				
					
					
						<option value="4294822686">1939</option>
					
										
			
				
					
					
						<option value="4294822690">1938</option>
					
										
			
				
					
					
						<option value="4294822691">1937</option>
					
										
			
				
					
					
						<option value="4294822688">1936</option>
					
										
			
				
					
					
						<option value="4294823285">1935</option>
					
										
			
				
					
					
						<option value="4294825316">1934</option>
					
										
			
				
					
					
						<option value="4294825347">1933</option>
					
										
			
				
					
					
						<option value="4294825318">1932</option>
					
										
			
				
					
					
						<option value="4294823526">1931</option>
					
										
			
				
					
					
						<option value="4294823527">1930</option>
					
										
			
				
					
					
						<option value="4294823528">1929</option>
					
										
			
				
					
					
						<option value="4294823529">1928</option>
					
										
			
				
					
					
						<option value="4294821004">1927</option>
					
										
			
				
					
					
						<option value="4294820425">1926</option>
					
										
			
				
					
					
						<option value="4294820426">1925</option>
					
										
			
				
					
					
						<option value="4294820427">1924</option>
					
										
			
				
					
					
						<option value="4294820428">1923</option>
					
										
			
				
					
					
						<option value="4294820429">1922</option>
					
										
			
				
					
					
						<option value="4294820430">1921</option>
					
										
			
				
					
					
						<option value="4294820431">1920</option>
					
										
			
				
					
					
						<option value="4294820432">1919</option>
					
										
			
				
					
					
						<option value="4294820433">1918</option>
					
										
			
				
					
					
						<option value="4294820434">1917</option>
					
										
			
				
					
					
						<option value="4294818163">1916</option>
					
										
			
				
					
					
						<option value="4294818164">1915</option>
					
										
			
				
					
					
						<option value="4294818165">1914</option>
					
										
			
				
					
					
						<option value="4294818166">1913</option>
					
										
			
				
					
					
						<option value="4294818167">1912</option>
					
										
			
				
					
					
						<option value="4294818168">1911</option>
					
										
			
				
					
					
						<option value="4294818169">1910</option>
					
										
			
				
					
					
						<option value="4294818170">1909</option>
					
										
			
				
					
					
						<option value="4294817023">1908</option>
					
										
			
				
					
					
						<option value="4294817024">1907</option>
					
										
			
				
					
					
						<option value="4294817025">1906</option>
					
										
			
				
					
					
						<option value="4294817026">1905</option>
					
										
			
				
					
					
						<option value="4294817027">1904</option>
					
										
			
		</select>
	
	
	
		<select id="MAKE" name="MAKE">
			<option value="">Select Make</option>
			
		</select>
	
	
	
		<select id="MODEL" name="MODEL">
			<option value="">Select Model</option>
			
		</select>
	
	
	
		<select id="SUBMODEL" name="SUBMODEL" style="display: none;">
			<option value="">Select Sub-Model</option>
			
		</select>
	
	
	
		<select id="ENGINE" name="ENGINE" style="display: none;">
			<option value="">Select Engine</option>
			
		</select>
	
	
	
	<div id="YMM-wait"><i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i></div>
	<div id="YMM-error">Please select Year, Make & Model</div>
	<button id="search-button" onclick="javascript:JEGSMkMdYearDriver.Controller.doYMMSearch(); return false;"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
	
</div>



 							
			<div id="search-bar">				
				<form action="http://www.jegs.com/webapp/wcs/stores/servlet/SearchResultsPageCmd" id="keyword-search-form" onsubmit="return checkSearchLength();">
					
					<input type="search" name="Ntt" id="keyword-search" placeholder="What can we help you find?" autocomplete="off" autocapitalize="off" maxlength="55">
					
					<input type="hidden" id="requestYear" name="requestYear" value=""/>
					<input type="hidden" id="storeId" name="storeId" value="10001"/>
					<input type="hidden" id="catalogId" name="catalogId" value="10002"/>
					<input type="hidden" id="langId" name="langId" value="-1"/>
					<input type="hidden" id="year" name="year" value=""/>
					<input type="hidden" id="make" name="make" value=""/>
					<input type="hidden" id="model" name="model" value=""/>
					<input type="hidden" id="submodel" name="submodel" value=""/>
					<input type="hidden" id="engine" name="engine" value=""/>	
					<input type="hidden" id="Nrpp" name="Nrpp" value=""/>
					<input type="hidden" id="No" name="No" value=""/>				
					
								
						
							<input type="hidden" id="persistYmm" name="persistYmm" value="false"/>
						
								
					<button id="search-icon" type="submit"><i class="fa fa-search"></i></button>  								
				</form>
				<div id="autocomplete"></div>
  			</div>  			
  			


				

<div id="shop-by-category">
	<div id="category-header" onClick="hideNav();">
		<span class="smaller-text">Shop By</span><br>
		<span class="larger-text">Category</span>
		<span id="open"><i class="fa fa-caret-down"></i></span>
		<span id="close"><i class="fa fa-caret-right"></i></span>
		<span id="mobileclose" onClick="hideMobileNav();">
		<i class="fa fa-arrow-left" aria-hidden="true"></i>
		</span>
	</div>
				
			
			




<script type="text/javascript">function addYmmParams(linkId){if($("#keyword-search-form #year").val()!=""&&$("#keyword-search-form #make").val()!=""&&$("#keyword-search-form #model").val()!=""){var linkHref=document.getElementById(linkId).href;document.getElementById(linkId).href=linkHref+"?year="+$("#keyword-search-form #year").val()+"&make="+$("#keyword-search-form #make").val()+"&model="+$("#keyword-search-form #model").val()+"&submodel="+$("#keyword-search-form #submodel").val()+"&engine="+$("#keyword-search-form #engine").val();return true;}return true;}</script>

	
	
		<div id="mobile-show-all-categories" onClick="showAllCategories();">All Categories <span id="cat-open"><i class="fa fa-caret-down" aria-hidden="true"></i></span><span id="cat-close"><i class="fa fa-caret-right" aria-hidden="true"></i></span></div>
		<div id="store-categories">
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Air-Filters-Cold-Air-Kits/181704/10002/-1">
							<div class="category-name" category = "181704" onclick="location.href='/c/Air-Filters-Cold-Air-Kits/181704/10002/-1'">
								
								
								
								
								
								
								
								Air Filters &amp; Cold Air Kits<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Apparel-Hats-Shoes/10021/10002/-1">
							<div class="category-name" category = "10021" onclick="location.href='/c/Apparel-Hats-Shoes/10021/10002/-1'">
								
								
								
								
								
								
								
								Apparel, Hats &amp; Shoes<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Batteries-Accessories/189705/10002/-1">
							<div class="category-name" category = "189705" onclick="location.href='/c/Batteries-Accessories/189705/10002/-1'">
								
								
								
								
								
								
								
								Batteries &amp; Accessories<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Bracket-Racing/10137/10002/-1">
							<div class="category-name" category = "10137" onclick="location.href='/c/Bracket-Racing/10137/10002/-1'">
								
								
								
								
								
								
								
								Bracket Racing<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Brakes-Drivetrain/10139/10002/-1">
							<div class="category-name" category = "10139" onclick="location.href='/c/Brakes-Drivetrain/10139/10002/-1'">
								
								
								
								
								
								
								
								Brakes &amp; Drivetrain<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Cameras/336307/10002/-1">
							<div class="category-name" category = "336307" onclick="location.href='/c/Cameras/336307/10002/-1'">
								
								
								
								
								
								
								
								Cameras<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Cams-Valvetrain/11071/10002/-1">
							<div class="category-name" category = "11071" onclick="location.href='/c/Cams-Valvetrain/11071/10002/-1'">
								
								
								
								
								
								
								
								Cams &amp; Valvetrain<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Car-Care/10043/10002/-1">
							<div class="category-name" category = "10043" onclick="location.href='/c/Car-Care/10043/10002/-1'">
								
								
								
								
								
								
								
								Car Care<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Chrome-Engine-Dress-Up/10049/10002/-1">
							<div class="category-name" category = "10049" onclick="location.href='/c/Chrome-Engine-Dress-Up/10049/10002/-1'">
								
								
								
								
								
								
								
								Chrome &amp; Engine Dress-Up<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Circle-Track/10089/10002/-1">
							<div class="category-name" category = "10089" onclick="location.href='/c/Circle-Track/10089/10002/-1'">
								
								
								
								
								
								
								
								Circle Track<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Collectibles-Books/147201/10002/-1">
							<div class="category-name" category = "147201" onclick="location.href='/c/Collectibles-Books/147201/10002/-1'">
								
								
								
								
								
								
								
								Collectibles &amp; Books<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Computer-Tuning/10373/10002/-1">
							<div class="category-name" category = "10373" onclick="location.href='/c/Computer-Tuning/10373/10002/-1'">
								
								
								
								
								
								
								
								Computer Tuning<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Cooling-AC-Heating/10109/10002/-1">
							<div class="category-name" category = "10109" onclick="location.href='/c/Cooling-AC-Heating/10109/10002/-1'">
								
								
								
								
								
								
								
								Cooling, AC &amp; Heating<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Engines-Components/10175/10002/-1">
							<div class="category-name" category = "10175" onclick="location.href='/c/Engines-Components/10175/10002/-1'">
								
								
								
								
								
								
								
								Engines &amp; Components<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Exhaust-Systems/10245/10002/-1">
							<div class="category-name" category = "10245" onclick="location.href='/c/Exhaust-Systems/10245/10002/-1'">
								
								
								
								
								
								
								
								Exhaust Systems<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Fasteners-Gaskets/11069/10002/-1">
							<div class="category-name" category = "11069" onclick="location.href='/c/Fasteners-Gaskets/11069/10002/-1'">
								
								
								
								
								
								
								
								Fasteners &amp; Gaskets<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Fittings-Hose/181705/10002/-1">
							<div class="category-name" category = "181705" onclick="location.href='/c/Fittings-Hose/181705/10002/-1'">
								
								
								
								
								
								
								
								Fittings &amp; Hose<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Fuel-Carbs-Intakes/10267/10002/-1">
							<div class="category-name" category = "10267" onclick="location.href='/c/Fuel-Carbs-Intakes/10267/10002/-1'">
								
								
								
								
								
								
								
								Fuel, Carbs &amp; Intakes<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Gauges-Tachs/10331/10002/-1">
							<div class="category-name" category = "10331" onclick="location.href='/c/Gauges-Tachs/10331/10002/-1'">
								
								
								
								
								
								
								
								Gauges &amp; Tachs<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Hoods-Scoops-Body/10341/10002/-1">
							<div class="category-name" category = "10341" onclick="location.href='/c/Hoods-Scoops-Body/10341/10002/-1'">
								
								
								
								
								
								
								
								Hoods, Scoops &amp; Body<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Ignition-Electrical/10359/10002/-1">
							<div class="category-name" category = "10359" onclick="location.href='/c/Ignition-Electrical/10359/10002/-1'">
								
								
								
								
								
								
								
								Ignition &amp; Electrical<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Interior-Accessories/341807/10002/-1">
							<div class="category-name" category = "341807" onclick="location.href='/c/Interior-Accessories/341807/10002/-1'">
								
								
								
								
								
								
								
								Interior Accessories<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/Jeep-Accessories/205704/10002/-1">
							<div class="category-name" category = "205704" onclick="location.href='/c/Jeep-Accessories/205704/10002/-1'">
								
								
								
								
								
								
								
								Jeep Accessories<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/JEGS-Easy-Kits/112375/10002/-1">
							<div class="category-name" category = "112375" onclick="location.href='/c/JEGS-Easy-Kits/112375/10002/-1'">
								
								
								
								
								
								
								
								JEGS Easy Kits<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Jr-Dragster/10411/10002/-1">
							<div class="category-name" category = "10411" onclick="location.href='/c/Jr-Dragster/10411/10002/-1'">
								
								
								
								
								
								
								
								Jr. Dragster<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/LS-LT-Performance/10015/10002/-1">
							<div class="category-name" category = "10015" onclick="location.href='/c/LS-LT-Performance/10015/10002/-1'">
								
								
								
								
								
								
								
								LS / LT Performance<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Mopar-Performance/10427/10002/-1">
							<div class="category-name" category = "10427" onclick="location.href='/c/Mopar-Performance/10427/10002/-1'">
								
								
								
								
								
								
								
								Mopar Performance<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Mustang-Ford-Racing/10429/10002/-1">
							<div class="category-name" category = "10429" onclick="location.href='/c/Mustang-Ford-Racing/10429/10002/-1'">
								
								
								
								
								
								
								
								Mustang &amp; Ford Racing<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Oil-System/10445/10002/-1">
							<div class="category-name" category = "10445" onclick="location.href='/c/Oil-System/10445/10002/-1'">
								
								
								
								
								
								
								
								Oil System<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Power-Adders/12015/10002/-1">
							<div class="category-name" category = "12015" onclick="location.href='/c/Power-Adders/12015/10002/-1'">
								
								
								
								
								
								
								
								Power Adders<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
						
							
						
						
					
					
						
						
							<a href="/c/RC-Car-Truck-Helicopter/335307/10002/-1">
							<div class="category-name" category = "335307" onclick="location.href='/c/RC-Car-Truck-Helicopter/335307/10002/-1'">
								
								
								
								
								
								
								
								RC Car, Truck &amp; Helicopter<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Safety-Seats/10481/10002/-1">
							<div class="category-name" category = "10481" onclick="location.href='/c/Safety-Seats/10481/10002/-1'">
								
								
								
								
								
								
								
								Safety &amp; Seats<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Shifters/10513/10002/-1">
							<div class="category-name" category = "10513" onclick="location.href='/c/Shifters/10513/10002/-1'">
								
								
								
								
								
								
								
								Shifters<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Starters-Alternators/11065/10002/-1">
							<div class="category-name" category = "11065" onclick="location.href='/c/Starters-Alternators/11065/10002/-1'">
								
								
								
								
								
								
								
								Starters &amp; Alternators<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Steering-Suspension/10057/10002/-1">
							<div class="category-name" category = "10057" onclick="location.href='/c/Steering-Suspension/10057/10002/-1'">
								
								
								
								
								
								
								
								Steering &amp; Suspension<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Timing-Chains-Pulleys/11067/10002/-1">
							<div class="category-name" category = "11067" onclick="location.href='/c/Timing-Chains-Pulleys/11067/10002/-1'">
								
								
								
								
								
								
								
								Timing Chains &amp; Pulleys<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Tools-Garage-Gear/10013/10002/-1">
							<div class="category-name" category = "10013" onclick="location.href='/c/Tools-Garage-Gear/10013/10002/-1'">
								
								
								
								
								
								
								
								Tools &amp; Garage Gear<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Trailer-Towing-Winches/10527/10002/-1">
							<div class="category-name" category = "10527" onclick="location.href='/c/Trailer-Towing-Winches/10527/10002/-1'">
								
								
								
								
								
								
								
								Trailer, Towing &amp; Winches<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Transmission-Drivetrain/10529/10002/-1">
							<div class="category-name" category = "10529" onclick="location.href='/c/Transmission-Drivetrain/10529/10002/-1'">
								
								
								
								
								
								
								
								Transmission &amp; Drivetrain<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Truck-Accessories/10565/10002/-1">
							<div class="category-name" category = "10565" onclick="location.href='/c/Truck-Accessories/10565/10002/-1'">
								
								
								
								
								
								
								
								Truck Accessories<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
					
					
						
							
						
						
						
					
					
						
						
							<a href="/c/Wheels-Tires/10573/10002/-1">
							<div class="category-name" category = "10573" onclick="location.href='/c/Wheels-Tires/10573/10002/-1'">
								
								
								
								
								
								
								
								Wheels &amp; Tires<i class="fa fa-caret-right" id="arrow"></i>
								
							
							</div>
							</a>
					
				
			
		</div>
	
	
	
	
	
	
	
		<hr id="divider">
		<div class="category-name" onclick="location.href='/Brands'">
			<a href="/Brands" onclick="addYmmParams('link1');" id="link1" name="link1">Shop By Brand</a>
		</div>
	
	
	
	
	
		
		<div class="category-name" onclick="location.href='/Specials'">
			<a href="/Specials" onclick="addYmmParams('link2');" id="link2" name="link2">Shop Specials</a>
		</div>
	
	
	
	
	
		
		<div class="category-name" onclick="location.href='/NewProducts'">
			<a href="/NewProducts" onclick="addYmmParams('link3');" id="link3" name="link3">Shop New Products</a>
		</div>
	

		
	<div class="category-name" id="rebates-mobile-nav" onClick="location.href='/s/customercare/rebates.html'">Rebates</div>
	<div class="category-name" id="giftcertificates-mobile-nav" onClick="location.href='/p/JEGS-Performance-Products/Buy-Gift-Certificates/762751/10002/-1'">Gift Certificates</div>
	<div class="category-name" id="my-account-mobile-nav" onClick="location.href='/webapp/wcs/stores/servlet/LogonForm?catalogId=10002&storeId=10001'">My Account</div>
	<div class="category-name" id="emailsignup-mobile-nav" onClick="location.href='/EmailSignUp'">E-Mail Signup</div>
	<div class="category-name" id="catrequest-mobile-nav" onClick="location.href='/CatalogRequest'">Catalog Request</div>
	<div class="category-name" id="help-mobile-nav" onClick="location.href='/help'">Help</div>
</div>
  			<div id="quicklinksbar2">
				<ul>
					<li class="border-right"><a href="http://www.jegs.com/Brands"><i class="fa fa-certificate" aria-hidden="true"></i> Shop By Brand</a></li>
					<li class="border-right"><a href="http://www.jegs.com/Specials"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Specials</a></li>
					<li><a href="http://www.jegs.com/NewProducts"><i class="fa fa-star" aria-hidden="true"></i> Shop New Products</a></li>
				</ul>
			</div>
		</div> 
		</div>
	
	<div class="no_lsidebar bc">
		<h2 id="breadcrumb">
			
<script language="JavaScript" type="text/javascript">createCookie("continuePage",window.location,1);</script>


				
				
					
					
					
				
		</h2>
	</div>
	
	
	
	
	
	
	
	
	<div id="content" class="no_lsidebar bc">
		
		
<div  id="ItemDetailPage" itemscope itemtype="http://schema.org/Product">

<script type="text/javascript">window.onload=function(){try{if(document.getElementById("BVRRSummaryContainer").offsetHeight<30){console.log("hiding empty ratings");document.getElementById("BVRRSummaryContainer").style.display="none";document.getElementById("reviewTab").style.display="none";}}catch(err){}};</script>
<script type="text/javascript" src="//display.ugc.bazaarvoice.com/static/jegs/en_US/bvapi.js"></script>
<script type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/f/R/Ren-ybTo-ozyI.js"></script>
<script type="text/javascript">
addProduct('2862086');
</script>
<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/ui.tabs.js;waf884a8a767ee3a8d" type="text/javascript" src="http://1.shard.www.jegs.com.edgekey.net/R/8/Ren-D6QXkEP-o.js"></script>
<div class="itemParentRight">
<a class="redLink" href="http://www.jegs.com/p/SPAL/SPAL-Low-Profile-Electric-Fans/2861424/10002/-1">View All SPAL Low-Profile Electric Fans</a>
</div>
<div class="itemvendorImage">
<div class="vendorItemImagediv1" >
<meta itemprop="brand" content="SPAL" />
<meta itemprop="mpn" content="30100401" />
<a href="http://www.jegs.com/v/SPAL/063" title="SPAL">
<img itemprop="logo" src="http://www.jegs.com/logos/brandlogos100/spal.gif" alt="SPAL"/>
</a>
</div>	
<div id="pdpHeading">
<div class="vendorItemImagediv2">
<h1 itemprop="name" class="productItemName">
SPAL 30100401
</h1>
</div>
<h2 id="productName">16" Low-Profile Fan 12V</h2>
</div>
</div>
<div class="itemLeft">
<div id="itemImageDisplay" class="productImages">

		
		
		
		
		
			
		
<div>


<script type="text/javascript">var MAX_WIDTH=500;var MAX_HEIGHT=500;function Nexter(imageId,newValue){document.getElementById(imageId).src=newValue;}</script>






	








				
				
			
				
				
			
			
			

	
					
					
					<div class="imageFrame">
						<img itemprop="image" src="//www.jegs.com/images/photos/0/063/063-30100400.jpg" id="theImageId" name="theImage" alt="SPAL 30100401" title="SPAL 30100401"
						onLoad=reSize(this,MAX_WIDTH,MAX_HEIGHT)><BR>
					
					</div>
					
	
	
	



	<div class="imageThumbnails">
		
		
		
		
		
	</div>
	


</div>

</div>
</div>
<div class="itemRight">





<script>function addToClick(partNumber,name,brand,price){var item_quantity=document.getElementById("atc-qty").value;addToCart(partNumber,name,brand,price,item_quantity);}$(document).ready(function(){var category=readCookie("category");if(category!=null&&category>0){$(".field2").val(category);}});</script>
<div id="partNumHeading">
<h2 class="productName2">
<label>Part Number: </label><span id="product_id">063-30100401</span>	
</h2>
</div>	
<input type="hidden" name="calculatedContractPrice1" value="95.70"/>
<form id="productItemForm" action="/webapp/wcs/stores/servlet/OrderItemAdd" method="post" onsubmit="javascript:return ProductItemHelper.checkPriceMatch(productItemForm);">
<input type="hidden" name="storeId"	value="10001" />
<input type="hidden" name="orderId" value="." />
<input type="hidden" name="langId" value="-1" />
<input type="hidden" name="catalogId" value="10002"/>
<input type="hidden" name="pricematchvalue" value="false" />
<input type="hidden" name="calculateOrder" value="1"/>	<input type="hidden" name="catEntryId_1" value="2862086" />
<input type="hidden" class="field2" name="field2_1" id="field2_1" value="" />
<div class="price" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
<div id="shippingInfoDiv">
<img data-feo-orig-src="/images/icons/shipping.png" alt="jegs shipping" src="http://2.shard.www.jegs.com.edgekey.net/V/3/zHjvSiIXA.webp"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script>	
<div id="shippingDetailsContent">
<div id="shippingCost">
FREE Shipping
</div>
<div id="ships-date">
Ships
<script type="text/javascript">
adjustShipDate('Today ','false');
</script>
</span>	
</div>
<meta itemprop="availability" content="InStock">
</div>
</div>
<meta itemprop="price" content="95.70"/>
<meta itemprop="priceCurrency" content="USD"/>
<meta itemprop="itemCondition" content="New"/>
<div id="bvContainer">

<div id="BVRRSummaryContainer"></div>
<script type="text/javascript">
//Tabbed version
$BV.ui('rr', 'show_reviews', {
doShowContent : function () {
// THIS MUST BE POPULATED WITH JS TO ACTIVATE AND FOCUS Rating and Review TAB
window.location.hash = '#reviewTab';
document.getElementById('reviewTab').click(); 
// MUST REMOVE JS LINE ABOVE BUT LEAVE COMMENT
},
productId: '10001_10001_2862086'
});
// Non-tabbed version
// $BV.ui('rr', 'show_reviews', {productId: '10002_10001_2862086'});
</script>

</div>
<div id="price-row-wrapper">	
<div id="priceRow">	
<div id="price" >
$95.70
</div>
</div>
<div class="pricematch-row">
<div id="itemPriceMatch">
<a id="itempricematchtrigger" onclick="ga('send','event','onlinePriceMatch','buttonClick','itemDetails'); javascript:getPriceMatchAttribute(productItemForm,'itemPriceMatch','remitemPricMatGurantee');"></i>Lowest Price Guarantee</a>
</div>	
</div>
</div>
</div>	
<div id="remitemPricMatGurantee" style="display:none;">
<input type="hidden" name="origprice" value="$95.70" />	
<input type="hidden" name="deviceId" value="" />	
<div class="price-match-inputs">
<p>
<strong>Find a lower price somewhere else?</strong>
</p>
<p>Enter product and shipping information below to match the price when you checkout. JEGS will validate the price match before the items are shipped.</p>	
<div id="pricematchURLinput">	
<input id="priceMatchURL" name="priceMatchURL" type="text" maxlength="254" value="" onBlur="if(this.value=='') this.value=this.defaultValue;" onfocus='javascript:ClearText("priceMatchURL")' placeholder="http://..."/>	
</div>
<div id="price-match-inputs-number">
<span>$</span>
<input id="pricematch" name="pricematch" type="number" min="0.01" step="0.01" maxlength="8" onfocus='javascript:ClearText("pricematch")' placeholder="Price (XXXX.XX)" onBlur="if(this.value=='') this.value=this.defaultValue;" onchange='javascript:sum()'/>
</div>
<span class="operator">+</span>
<div id="price-match-inputs-number">
<span>$</span>
<input id="pricematchShipping" name="pricematchShipping" type="number" step="0.01" maxlength="8" onfocus='javascript:ClearText("pricematchShipping")' placeholder="Shipping Cost" onBlur="if(this.value=='') this.value=this.defaultValue;" onchange='javascript:sum()' />
</div>
</div>
<div class="price-match-details">
<p><strong>Total *To Your Door* Price: </strong></p>
<div class="price-place">
<span>$
<input id="pricematchTotal" name="pricematchTotal" type="number" min="0.01" step="0.01" maxlength="8" onfocus='javascript:ClearText("pricematchTotal")' placeholder="0.00" readonly="readonly" alt/>
</div>	
<p class="disclaim">The price match guarantee does not apply to refurbished, closed, or close out sales. JEGS reserve the right to determine the eligibility of all price matched items.</p>	
</div>
<div id="skipPriceMatch"><a href="#" onclick="javascript:remPriceMatchAttribute(productItemForm,'itemPriceMatch','remitemPricMatGurantee');">Cancel Price Match</a></div>
</div>
<div id="productFees">
</div>
<div id="floating-atc">
<div id="floating-atc-content">
<div id="floating-image">
<div class="floating-image" style="background-image: url('//www.jegs.com/images/mini/0/063/063-30100400.jpg');"></div>
</div>
<div id="floating-desc">
<span>SPAL 30100401 16" Low-Profile Fan 12V</span>
<span class="greenText">$95.70</span>
</div>
<div id="floating-button">
<button id="Floating-AddtoCart" title="Add SPAL 30100401 to Cart" type="submit" value="" class="addtocart" onclick='addToClick("063-30100401", "SPAL Low-Profile Electric Fans", "SPAL", "95.70");ga("send","event","addToCart","buttonClick","floating-button");'><i class="fa fa-cart-plus"></i> Add To Cart</button>
</div>
</div>
</div>
<div id="SKU-pdp-atc">
<span class="quantity">
<input class="atc-qty" type="number" size="2" maxlength="2" name="quantity" value="1" id="atc-qty"/>	
</span>	
<button id="AddtoCart" title="Add SPAL 30100401 to Cart" type="submit" value="" class="addtocart" onclick='addToClick("063-30100401", "SPAL Low-Profile Electric Fans", "SPAL", "95.70");ga("send","event","addToCart","buttonClick","itemDetails");'><i class="fa fa-cart-plus"></i> Add To Cart</button>	
</div> 
<div id="social">	
<div id="itemWishList">
<a title="Add SPAL 30100401 to Wish List" href="/webapp/wcs/stores/servlet/InterestItemAdd?storeId=10001&catalogId=10002&catEntryId=2862086&URL=InterestItemDisplay" onclick="ga('send','event','addToWishlist','buttonClick','itemDetails');"><i class="fa fa-gift"></i> Add to Wish List</a>
</div>
<div id="socialIcons">
<div id="jegs-facebook">
<a href="http://www.facebook.com/sharer/sharer.php?u=http://www.jegs.com/i/SPAL/063/30100401/10002/-1&title=16" Low-Profile Fan 12V" target="_blank"><i class="fa fa-facebook-official"></i></a>
</div>
<div id="jegs-twitter">
<a href="http://twitter.com/intent/tweet?status=16" Low-Profile Fan 12V+http://www.jegs.com/i/SPAL/063/30100401/10002/-1" target="_blank"><i class="fa fa-twitter"></i></a>
</div>
<div id="jegs-googleplus">
<a href="https://plus.google.com/share?url=http://www.jegs.com/i/SPAL/063/30100401/10002/-1" target="_blank"><i class="fa fa-google-plus"></i></a>
</div>
<div id="jegs-pinterest">
<a href="http://pinterest.com/pin/create/bookmarklet/?media=&url=http://www.jegs.com/i/SPAL/063/30100401/10002/-1&is_video=false&description=16" Low-Profile Fan 12V" target="_blank"><i class="fa fa-pinterest-p"></i></a>
</div>
<div id="jegs-print">
<a href="javascript:window.print()"><i class="fa fa-print"></i></a>
</div>
</div>
</div>	
<div itemprop="description" class="productText2">16'' Low-Profile Fan
<li>12V<li>1298 cfm
<li>Pusher
<li>Straight Blades
<li>16-5/16'' x 15-3/4'' x 2-1/16''<br></div>
</form>
</div>
<script>DetailsView("063-30100401", "SPAL Low-Profile Electric Fans", "SPAL");</script>


<br />
</div>














<div class="wl-wrap">
<div class="wl-row wl-row-2 wl-clearfix">
<div class="wl-col wl-col-1">
<div class="wl-tabs-wrap">
<ul class="wl-tabs wl-clearfix">
<li><a href="#tabpanel-1" onclick="javascript:showAjaxMultiTile('G');">Details</a></li>
<li><a href="#tabpanel-2" onclick="javascript:showAjaxMultiTile('G');">Overview</a></li>
<li><a href="#tabpanel-6" onclick="javascript:showAjaxMultiTile('G');">Instructions</a></li>
<li><a id="reviewTab" href="#tabpanel-7" onclick="ga('send','event','productReviews','tabClick','itemDetails'); javascript:showAjaxMultiTile('G');">Reviews</a></li>
</ul>
<div id="tabpanel-1" class="wl-tabpanel">
<div class="wl-tabpanel-ct">
<p>
<div class="moreDetailRow" style="text-align: left;">
<a name="moreDetails" ></a>
<h2 class="productName2">
SPAL 30100401 Details
</h2>
<p><span class="text"><b>16'' Fans</b></span></p>
<p><span class="text">This fan can be used to replace the original radiator fan, intercooler fan, or A/C condenser fan. Also good for today's automobiles with limited space.</span></p>
</div>
</p>
<h2 class="productName2">Specifications:</h2>
<DIV id='attribItemTable'><DIV class='itemAttribName'>Diameter (in.)</DIV><DIV class='itemAttribValue'>16</DIV><DIV class='itemAttribName'>Type</DIV><DIV class='itemAttribValue'>Straight Blade</DIV><DIV class='itemAttribName'>Style</DIV><DIV class='itemAttribValue'>Pusher</DIV><DIV class='itemAttribName'>CFM</DIV><DIV class='itemAttribValue'>1298</DIV><DIV class='itemAttribName'>Manufacturer's Part Number:</DIV><DIV class='itemAttribValue'>30100401</DIV></DIV>
</div>
</div>
<div id="tabpanel-2" class="wl-tabpanel">
<div class="wl-tabpanel-ct">
<div class="itemdescbox">
<p><span class="text"><p>Available in puller or pusher models, SPAL Low-Profile Electric Fans provide industry-leading airflow for even the most demanding radiator cores. Their patented motor ensures the greatest amount of flow in the thinnest design possible. SPAL realizes not all vehicles require ultimate airflow. Sometimes a compact, relatively quiet fan is needed. That's why most SPAL automotive fans offer curved blades as an option to reduce noise.
</p><b>Features</b>
<li>Patented Motor Design
<li>Low Profile for Shallow Mounting
<li>Straight, Curved, or Paddle Blades</span></p>
</div>	
</div>
</div>
<div id="tabpanel-6" class="wl-tabpanel">
<div class="wl-tabpanel-ct">
<div id="wl-tabpanel-ct"></div>
<div id="pdf">
<a href="http://www.jegs.com/InstallationInstructions/0/063/063-30100401.pdf" title="Installation Instructions" target="_blank">Please Click here to download the Instructions PDF File</a>
<object type="application/pdf" data="http://www.jegs.com/InstallationInstructions/0/063/063-30100401.pdf" id="pdf_content">
<a href="http://www.jegs.com/InstallationInstructions/0/063/063-30100401.pdf" title="Installation Instructions" target="_blank">Please Click here to download the Instructions PDF File</a>
</object>
</div>
</div>
</div>
<div id="bvPanelId" class="wl-tabpanel">
<div id="reviewsContainer">


<div id="BVRRContainer">



<div id="bvseo-aggregateRatingSection" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<span class="bvseo-itemReviewed" itemprop="itemReviewed">30100401 - SPAL Low-Profile Electric Fans</span> is rated
<span class="bvseo-ratingValue" itemprop="ratingValue">5.0</span> out of 
<span class="bvseo-bestRating" itemprop="bestRating">5</span> by 
<span class="bvseo-reviewCount" itemprop="reviewCount">1</span>.
</div>

<ul id="BVSEO_meta" style="display:none!important">
<li data-bvseo="bvDateModified">2016-11-21T08:14CST</li>
<li data-bvseo="ps">bvseo_cps, prod_bvrr, vn_cps_3.4.0</li>
<li data-bvseo="cp">cp_1, bvpage1</li>
<li data-bvseo="co">co_hasreviews, tv_0, tr_1</li>
<li data-bvseo="cf">loc_en_US, sid_10001_10001_2862086, PRD, sort_relevancy</li>
<li data-bvseo="diagnostics">clientName_jegs</li>
</ul>

<ul id="BVSEOSDK" style="display:none;">
<li id="vn">bvseo-2.0.1.5</li>
<li id="en">bvseo-true</li>
<li id="sl">bvseo-j</li>
<li id="mt">bvseo-CLOUD</li>
<li id="et">bvseo-62ms</li>
<li id="ct">bvseo-REVIEWS</li>
<li id="st">bvseo-PRODUCT</li>
<li id="am">bvseo-getAggretateRating</li>
</ul>

</div>




<div id="BVRRContainer">



<div id="bvseo-reviewsSection">
<div class="bvseo-review" itemprop="review" itemscope itemtype="http://schema.org/Review" data-reviewid="101902146">
<meta itemprop="itemReviewed" content="30100401 - SPAL Low-Profile Electric Fans" />
<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
Rated <span itemprop="ratingValue">5</span> out of 
<span itemprop="bestRating">5</span></span> by 
<span itemprop="author">John Grosz</span> from
<span itemprop="name">Worked perfectly.</span>
<span itemprop="description">Easy to install, works perfectly. Has kept car nice and cool.
</span>
<div class="bvseo-pubdate">Date published: 2015-08-25</div>
<meta itemprop="datePublished" content="2015-08-25" />
</div>
</div>
<script type="text/javascript">if(document.getElementById("bvseo-reviewsSection")){document.getElementById("bvseo-reviewsSection").style.display="none";}</script>

<ul id="BVSEO_meta" style="display:none!important">
<li data-bvseo="bvDateModified">2016-11-21T08:14CST</li>
<li data-bvseo="ps">bvseo_cps, prod_bvrr, vn_cps_3.4.0</li>
<li data-bvseo="cp">cp_1, bvpage1</li>
<li data-bvseo="co">co_hasreviews, tv_0, tr_1</li>
<li data-bvseo="cf">loc_en_US, sid_10001_10001_2862086, PRD, sort_relevancy</li>
<li data-bvseo="diagnostics">clientName_jegs</li>
</ul>

<ul id="BVSEOSDK" style="display:none;">
<li id="vn">bvseo-2.0.1.5</li>
<li id="en">bvseo-true</li>
<li id="sl">bvseo-j</li>
<li id="mt">bvseo-CLOUD</li>
<li id="et">bvseo-24ms</li>
<li id="ct">bvseo-REVIEWS</li>
<li id="st">bvseo-PRODUCT</li>
<li id="am">bvseo-getReviews</li>
</ul>

</div>


</div>
</div>	
</div>	

</div>

</div>

</div>
<!-- End DIV "wl-wrap" -->	


			

			

			










<a name="recentlyViewed" ></a>
	
	
	
	
	
	
	
	
	
	
		
 


















	
	
	
	
			
	
	
	
	
	
	
	
	
		
 





























	







			
		
	
	
	
	
		
	
		
	
	
	



<DIV class="marketingSpotTileTable cellwidth3">
<DIV class="marketingSpotTileTitle cellwidth3"><DIV class="marketingSpotTitle">Recently Viewed Items</DIV></DIV>

<DIV id="crossSellArea_recent">


	
	
	
	
	
	
	
	
	
	
	
	
	
		





























	
		
		
	
	



	
		
		
			
		
		
		
		
	
	


<DIV id="smallView_recent" class="marketingSpotTileSection">
<DIV class="tablepadding3">
	
			
	
	
	
		
		
	
	
	
	
	
	
		<!---->
	
		


	
	
		
	
	
	
	
		
	
			
	<DIV id="tablecell_recent_1" class="marketingSpotTileCell marketingSpotTileCellbottom">
		

		
		
		
			
		

		

			
<!-- itemCSURL:[/i/Speedmaster/746/PCE185.1013/10002/-1] -->		
			<DIV class="marketingSpotTileCellImage">
				
					<a href="http://www.jegs.com/i/Speedmaster/746/PCE185.1013/10002/-1" onclick="ga('send','event','itemLink','imageClick','itemDetails_recentlyViewed');" title="Speedmaster PCE185.1013 - Speedmaster Electric Cooling Fans">
					
						
							
								<div class="hp-image" id="itemDetails_recentlyViewed-image-1"></div>
								
								<script>						
									$(window).load( function() {
									    if ($('#itemDetails_recentlyViewed-image-1').inView() == true) {
									    	if ($(window).width() < 550){									    		
									    		$('#itemDetails_recentlyViewed-image-1').css('background-image', 'url("/images/photos/700/746/746-pce185.1013.gif")');
									    	} else {
									    		$('#itemDetails_recentlyViewed-image-1').css('background-image', 'url("//www.jegs.com/images/photos/700/746/746-pce185.1013.jpg")');
									    	}
									    	$('#itemDetails_recentlyViewed-image-1').css('opacity', '1');
									    }
									});	
									$(window).scroll( function() {
									    if ($('#itemDetails_recentlyViewed-image-1').inView() == true) {
									    	if ($(window).width() < 550){
									    		$('#itemDetails_recentlyViewed-image-1').css('background-image', 'url("/images/photos/700/746/746-pce185.1013.gif")');
									    	} else {
									    		$('#itemDetails_recentlyViewed-image-1').css('background-image', 'url("//www.jegs.com/images/photos/700/746/746-pce185.1013.jpg")');
									    	}
									    	$('#itemDetails_recentlyViewed-image-1').css('opacity', '1');
									    }
									});							
								</script>
							
							
						
						
					
					
					</a>
			</DIV>			
			<DIV class="marketingSpotTileCellTitle">
			<a href="http://www.jegs.com/i/Speedmaster/746/PCE185.1013/10002/-1" onclick="ga('send','event','itemLink','linkClick','itemDetails_recentlyViewed');" title="Speedmaster PCE185.1013 - Speedmaster Electric Cooling Fans">
				Speedmaster PCE185.1013 - Speedmaster Electric Cooling Fans
			</a>
			</DIV>			
			<DIV class=marketingSpotTileCellPrice>
			<b>Only $36.99</b>
			</DIV>
			<DIV>
			
			
			
			
		
			
					
					<span class="inStockCS">
						
						
															
								
																
								

								
								 <br/>Ships
									<script type="text/javascript">adjustShipDate("Today                                                           ","false");</script>
								
								
								
								
																
															
							
							
								
											
					</span>	
					
					
					
			</DIV>
				
			
			<form action="/webapp/wcs/stores/servlet/OrderItemAdd" method="post" onsubmit="disableAddToCart(this, 'AddtoCart');">
				<input type="hidden" name="storeId"	value="10001" />
				<input type="hidden" name="orderId" value="." />
				<input type="hidden" name="langId" value="-1" />
				<input type="hidden" name="catalogId" value="10002"/>
				<input type="hidden" name="calculateOrder" value="1"/>
				<input type="hidden" name="catEntryId_1" value="3010261" />
				
				<input type="hidden" name="var1" value="10117" />
					
				<input type="hidden" name="productId" value="" />
				<input type="hidden" name="quantity_1" value="1"/>
				<input type="hidden" name="orderId" value="."/>
				
					<button id="AddtoCart" title="Add Speedmaster PCE185.1013 - Speedmaster Electric Cooling Fans to Cart" type="submit" value="" class="addtocart" onclick="ga('send','event','addToCart','buttonClick','itemDetails_recentlyViewed'); AddtoCartWait(this);"><i class="fa fa-cart-plus"></i> Add To Cart</button>
				
				
			</form>
				
	</DIV>	
		
	</DIV>	
	
	
	
	
	
	</DIV>	

<DIV id="expandRow_recent" class="expandRetractText">	
		
</DIV>
</DIV>


	<DIV class="marketingSpotTileAddToCart cellwidth3"></DIV>


</DIV>




 





</div>

<script type="text/javascript">if(document.getElementById("bvPanelId")!=null){document.getElementById("bvPanelId").style.display="none";document.getElementById("bvPanelId").id="tabpanel-7";}</script>











<!-- load the dojo toolkit base -->

</div>
			
	

</div>

	














<div class="jegs-footer">
<div id="footer-container">
<div class="footer-column" id="footer-quick-links">
<h2><i class="fa fa-link"></i> Quick Links</h2>
<ul>
	<li><a href="http://www.jegs.com/Brands">All Brands</a></li>
	<li><a href="http://www.jegs.com/TrackTested">Track Tested Brands</a></li>
	<li><a href="http://www.jegs.com/c/Engines-Components_Engine-Assembled-Ready-to-Run/10763/10002/-1">Crate Engines</a></li>
	<li><a href="http://www.jegs.com/c/Wheels-Tires_Wheel/10587/10002/-1">Wheels</a></li>
	<li><a href="http://www.jegs.com/Specials">Specials</a></li>
	<li><a href="http://www.jegs.com/NewProducts">New Products</a></li>
	<li><a href="http://www.jegs.com/p/JEGS-Performance-Products/Buy-Gift-Certificates/762751/10002/-1">Gift Certificates</a></li>
</ul>
</div>
<div class="footer-column" id="footer-customer-care">
<h2><i class="fa fa-user"></i> Customer Care</h2>
<ul>
	<li><a href="http://www.jegs.com/help#csshipping">Free Shipping</a></li>
	<li><a href="http://www.jegs.com/help#cspricematch">Price Match
	Guarantee</a></li>
	<li><a href="http://www.jegs.com/help#returns">Returns &
	Warranties</a></li>
	<li><a
		href="/webapp/wcs/stores/servlet/TrackOrderStatus?storeId=10001&langId=-1&page=orderstatus">Track
	Order</a></li>
	<li><a href="http://www.jegs.com/help#privacy">Privacy
	Policy</a></li>
	<li><a href="http://www.jegs.com/help#contact">Contact Us</a></li>
</ul>
</div>
<div class="footer-column" id="footer-help">
<h2><i class="fa fa-info-circle"></i> Help</h2>
<ul>
	<li><a href="http://www.jegs.com/s/tech-articles/tech-landing.html">Technical
	Articles</a></li>
	<li><a href="http://www.jegs.com/s/customercare/instructions.html">Instructions</a></li>
	<li><a href="https://www.youtube.com/user/JEGSHighPerformance/videos" target="_blank">Videos</a></li>
	<li><a href="http://www.jegs.com/s/customercare/rebates.html">Rebates</a></li>
	










<div class="AskATechAndLiveChat" id="AskATechAndLiveChat">
<li><a href="/AskATech">Ask A Tech</a></li>

<div id="comm100-button-83"></div>
<script type="text/javascript">
var Comm100API = Comm100API || new Object;
Comm100API.chat_buttons = Comm100API.chat_buttons || [];
var comm100_chatButton = new Object;
comm100_chatButton.code_plan = 83;
comm100_chatButton.div_id = 'comm100-button-83';
Comm100API.chat_buttons.push(comm100_chatButton);
Comm100API.site_id = 72021;
Comm100API.main_code_plan = 83;
var comm100_lc = document.createElement('script');
comm100_lc.type = 'text/javascript';
comm100_lc.async = true;
comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
var comm100_s = document.getElementsByTagName('script')[0];
comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);
setTimeout(function() {
if (!Comm100API.loaded) {
var lc = document.createElement('script');
lc.type = 'text/javascript';
lc.async = true;
lc.src = 'https://hostedmax.comm100.com/chatserver/livechat.ashx?siteId=' + Comm100API.site_id;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(lc, s);
}
}, 5000)
</script>

</div>	




 
</ul>
</div>
<div class="footer-column" id="footer-jegs-online">
<h2><i class="fa fa-globe"></i> JEGS Online</h2>
<ul>
	<li><a href="/webapp/wcs/stores/servlet/LogonForm?catalogId=10002&storeId=10001">My Account</a></li>
	<li>
	<div id="google_translate_element"></div>
	<script type="text/javascript">function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:"en",includedLanguages:"de,es,fr,ja,nl,no,pt,ru,sv,zh-CN",layout:google.translate.TranslateElement.InlineLayout.SIMPLE,gaTrack:true,gaId:"UA-204283-2"},"google_translate_element");}</script><script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li>
	<li><a href="http://www.teamjegs.com/" target="_blank">Team JEGS</a></li>
	<!-- <li><a href="http://www.jegs.com/s/phoneapps.html">JEGS Apps</a></li> -->
</ul>
</div>
<div class="footer-column" id="footer-social">
<h2><i class="fa fa-share-alt-square"></i> Get Connected</h2>
<div id="footer-social-icons"><a
	href="http://www.facebook.com/Jegsperformance" target="_blank"><i
	class="fa fa-facebook-official"></i></a> <a
	href="http://twitter.com/JEGSPerformance" target="_blank"><i
	class="fa fa-twitter-square"></i></a> <a
	href="https://plus.google.com/100400953228950622869" target="_blank"><i
	class="fa fa-google-plus-square"></i></a> <a
	href="https://instagram.com/jegsperformance/" target="_blank"><i
	class="fa fa-instagram"></i></a> <a
	href="https://www.pinterest.com/jegsperformance/" target="_blank"><i
	class="fa fa-pinterest-square"></i></a> <a
	href="https://www.youtube.com/user/JEGSHighPerformance" target="_blank"><i
	class="fa fa-youtube-square"></i></a></div>
<div class="footer-button" onclick="location.href='http://www.jegs.com/EmailSignUp'"><a href="http://www.jegs.com/EmailSignUp">E-Mail
Signup <i class="fa fa-envelope"></i></a></div>
<!-- <div class="footer-button" onclick="location.href='http://www.jegs.com/CatalogRequest'"><a href="http://www.jegs.com/CatalogRequest">Get Free
Catalog <i class="fa fa-book"></i></a></div> -->
<div id="norton-secured">
	<a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.jegs.com&lang=en" target="_blank"><img data-feo-orig-src="http://www.jegs.com/images/footer/norton_secured.png" src="http://1.shard.www.jegs.com.edgekey.net/7/C/am8MatZaI.webp"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script></a>
</div>
<div id="GTS_CONTAINER"></div>
</div>
</div>
<div id="sub-header">
<div id="sub-header-container">
<div id="about-links">
<a href="http://www.jegs.com/help#history">About
Us</a> | <a href="http://www.jegs.com/s/customercare/foundation.html">JEGS Foundation</a> | <a
	href="http://www.jegs.com/help#retail">Retail Store</a> | <a
	href="http://www.jegs.com/help#careers">Careers</a></div>
<div id="copyright"><i class="fa fa-copyright"></i> 2016 JEGS High Performance. All rights reserved.</div>
</div>
</div>
</div>



<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/Util.js;wa596e1ccc91da6249" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/5/l/Ren-%2DNm6CyVTY.js"></script>




	



<script type="text/javascript"></script> 


<script src="http://2.shard.www.jegs.com.edgekey.net/3/B/Ren-EN3VrCF1s.js"></script>
<script data-feo-orig-src="http://www.jegs.com/wcsstore/JegsDirect/javascript/jeg_ver_13.8/jmmysearch.js;wa6de24c26c94de3b6" type="text/javascript" src="http://2.shard.www.jegs.com.edgekey.net/H/Y/Ren-aDqp5oGSg.js"></script><script blzsys="1" type="text/javascript">(function(){var oldOnLoad = window.onload;var newOnLoad = (function() {{
    var cssNode = document.createElement('link');
    cssNode.href = 'http://2.shard.www.jegs.com.edgekey.net/C/p/Ren-G6vodMuVo.css';
    cssNode.media = 'print';
    cssNode.rel = 'stylesheet';
    cssNode.type = 'text/css';
    document.getElementsByTagName("head")[0].appendChild(cssNode);
};
});window.onload = (typeof window.onload != 'function') ?(newOnLoad):(function() { oldOnLoad(); newOnLoad();});})();</script></body></html>

	

